[Adblock Plus 2.0]
! Title: Adware Filter Block
! Homepage: https://github.com/kano1/I/master/adware.txt
!-- adware and popup / ads that are exploited by hackers

.black*.exe
.black*.js
.cab*.$popup
.cab*.ejs
.cab*.exe
.cn/fs01
.cn/fs01/2014
.cn/fs01/2014/
.cn/wm
.cn/wm/15
.cn/wm/15/
.en*$popup
.fi*.exe
.ga*$popup
.ga*.exe
.ga*js
.gdn*.exe
.gdn*js
.gq*.exe
.gq*.js
.in*.exe
.info*.$popup
.info*.exe
.kim*.exe
.kim*js
.loan*.exe
.loan*js
.lol*.exe
.lol*js
.lt*.exe
.ml*$popup
.ml*.exe
.ml*js
.onion*.exe
.pl.top*$popup
.pop*.exe
.pw*$popup
.pw*.exe
.repub*.exe
.ru*.exe
.top*$popup
.top*.exe
.tor*.txe
.trade*.exe
.trade*js
.vip*.exe
.vip*js
.win*.exe
.win*js
.wtf*.exe
/(X(1)S(wkufcsdfr
/*-statutory-agent-*.txt
/*/?scontext_r=*$popup
/*/?scontext_r=**$popup
/*/injection/*$popup
/*/injection/*^
/*1472ba5c40f61fa1c77c42cf06248f13b8785f0
/*15FZgW?*$popup
/*28KL6*$popup
/*2CTPL*$popup
/*2bf2bb23a52aabec11de54520fdff1130ac96d2b
/*2dac76d4330f671c2a20527d72a8ae74f2c363f7
/*41472ba5c40f61fa1c77c42cf06248f13b8785f0
/*4802ef5.js
/*4d0bee
/*6dcbb0d1e24b4e612ddb1defff278183eb0be733
/*717e7c04c217eeb7d806cfc1592c3312aebeb151
/*831030062e89cbf3755b873f34802ef5.js
/*92777f72a23191626077b85f85fb3465cf81aa8c
/*=*pci=*$popup
/*=direct*$popup
/*=true*$popup
/*?cmd=login_submit
/*?email=Ransomed@india.com
/*?email=Ransomedia@india.com
/*?email=Troj@india.com
/*?email=ads@india.com
/*?key=*$popup
/*?uid=*$popup
/*a_aid=*$popup
/*anther*$popup
/*c6600e419b04d3b6bf6c4d400881cb18394c2ddc
/*c79df45bc1766f6e57dcabdc5760ae65aa12d069
/*cc8d5b46a8923bdbe730663453df13f7155ff282
/*ccreoid=*$popup
/*cid=*$popup
/*cl96rwprue
/*clang=*$popup
/*clickid=*$popup
/*csid=*$popup
/*d1a074dbb8c4738e48dcc007b991b0d93099a524
/*dhl.php?
/*e06c6a84d933ca15b86c17178ded3f9669ca8851
/*e70139d8c106f32e1cb078507c1605f4c75aebce
/*galaprop2/win/01?si*$popup
/*js*.exe*$popup
/*key=*$popup
/*pubid=*$popup
/*refer=http*html*$popup
/*refer=http:*$popup
/.safe.mode/Support/*;locale.x=en_
/.well-known/*/myaccount/signin/
/.well-known/*/signin/
/.well-known/pki-validation/excel.php
/.workwork/.press/docgg
//agcccfehpn*$popuop
/02bjJBHDs
/04uj173k
/04uj173k*$popup
/0Ff6aLZ
/0G6r8t4vWcy
/0P6zUJA
/0ns/?id=a62506
/121001832/DriverPro.exe
/12nxu
/193768.exe
/1976bbed7ddc47659fdeb7c2051b98ab
/1V5qZZe
/1YAB8o1
/22.07.2015/OfferInstaller_dotnet2.exe
/28ae*$popup
/2Ct7LXt
/2L5pGE.exe
/2fYCpH
/2lfqdjx71ir8
/300d215614243499001f04e3a899dd80
/31/4c/34/
/333480ad3beafd2e6be41a1e311cc428
/345/wrw.exe
/34MEDzz
/352effd420b62ac3397fca1e429b7f03
/35e7d7c08e08ce99c007ffc99c2fd0e3
/3QOxUqg
/3pnsrnu
/48c3df5de41741b8eea4238b403fe3cf
/4gvW9Ryb
/5.html
/51a8a9069c6a21894c4f65dbc123ff06
/52f024baa036662f1b6f4c30c3dde655
/5QT6lfE
/5cV2eww
/5kZZ665
/618171115/xigua.exe
/65jhnp6
/6A5XG2i
/6VBMt3s
/734ed4b02e1b963a05627b724ceb8b67
/780ab526c0743c9bc07dfb066ad5a865
/78Gol.html
/7TfILTe
/7fg3g
/803b/f/2014/298/8/6/todo_txt
/873nf3g
/886put3u7r5e
/8ce63188c463c19871bf39fa088effd8
/8f7dec3e4efd1ea50dc6a15b336a4f58
/8f812bf6f061ef8297851d5c9ae4dc6e
/8hiSopa
/8o3jy
/8xouz5we65s1
/954407b27462fccb1af38d9c0cd51c89
/982bc802fc3d2368105323437bac5768
/9CulyJv
/9fbd9*$popup
/9pk/done1.exe
/9wCVF8P
/?PCTX=*&amp;clickid=*iphone&amp;pubid
/?PCTX=*amp*pubid=*var
/?PCTX=*amp;clickid=*amp;page=tiger*var
/?PCTX=*amp;clickid=*page=sporter-soccer&amp;pubid
/?PCTX=*pubid=*&amp
/?cmd=_login-run
/?feed=rss2
/?fp=F%2Bf7zIsCEKcYaH8
/?fp=FuhXQxPMRbKG7ffvH
/?fp=GT7jPk8ChodaZMGz0
/?fp=Hj8yLCfTKzZQnNYGW
/?fp=HnLMS%2B1W1ltYCxP
/?fp=HpihaBNY8rvWkPbVt
/?fp=Kj739Zjr%2FXnUJkM
/?fp=LMuONJR35ggHXoo1H
/?fp=Lqp6Vla6ytkwrdbQx
/?fp=OezPBBP9H3ke4xJGD
/?fp=OyOb6b56SyqdeexMX
/?fp=OyYzVufwk3DdMlpCn
/?fp=PRlrkU4rnLKXhiKF7
/?fp=QCIBwb%2FDKELjJEC
/?fp=T8JJVA6gI97GJ8i3R
/?fp=cAF
/?number=855-782-0962
/?number=866-484-9591
/?number=888-384-6449
/?number=888-450-7975
/?p=67704
/?p=75930
/?pay*664kiH
/?paypal2q5qfvuh6x
/?scontext_r=*$popup
/?tid=7*$popup
/?tid=714041&red=*$popup
/?type=sc&ts*wpm0616&uid=ST*W3V55BXXXXS2W3V55B
/A13/art
/ABDOX/ND
/AdServer/js/*Macro
/Admin12345_7520.exe
/Ads/otros.php
/Amaya/Distribution/amaya-WinXP-*.exe
/Amazona/592aa0559450c4cc66f1ff416848bc35
/Amazona/5e3cdd025c7be6ec0f34abb3c1925a61
/Amazona/977906fd091f483c30f27097a85b0201
/Amazona/ba5217cc335d09b0146fd03f28021aef
/Anexo-0029304902940-1.zip?162918906098985087
/Anexo-0029304902940-1.zip?346003066936716287
/Anexo-0029304902940-1.zip?662239604036014079
/Anexo-0029304902940-1.zip?690264393419563903
/Anexo-0029304902940-1.zip?711594735560633983
/Anexo-0029304902940-1.zip?906011627149692927
/Anexo-0329913-22-07-2015.zip?148165268278355327
/Anexo-0329913-22-07-2015.zip?166957201337882207
/Anexo-0329913-22-07-2015.zip?2839893634144693
/Anexo-0329913-22-07-2015.zip?614056876315179519
/Anexo-0329913-22-07-2015.zip?675659793753416831
/Anexo-0329913-22-07-2015.zip?829233136198818303
/Apbmbs4
/Archive
/Bestseller
/C8QrtrN
/CbPv2mR
/CccFr?wasertghukhg?
/Chopper.zip
/ContactInformation_cgi.htm
/Content/js/c-hive.js.js
/Data/art
/DeK4On8
/Documents/PDF/index.html
/DropBox/index2.php
/EjQL6Oc
/F5F256DE5E/Apple-id/e8e94ed59762295fb815ef6838bd7687
/FJkxVqY
/FSp1LFP
/G5B9g0p
/GqQRHMr
/HDID
/HmKYnO.html?r=1536036329&*$popup
/HmKYnO.html?r=1536036329&*$scripts
/InterYield/bindevent.do?
/J5xj_2.js
/Jr5qGt2
/K1FMzeg
/KMS/cmd=run/bzt.htm
/KMS/cmd=run/login.htm
/KSnRukl
/L5pGE
/LyIS7PE
/M5ZOxBc
/MBxCsTH
/MTU0OTAyMDQ5Mi8xNTUwNTg3MjkzLzE1NDkwNzAxODg=&dfc61&42cd9=
/N8ZAphPfSrAVFQo0f7
/NFFVY*$popup
/NFFVYmNVMzgW
/Nfe-nota/Nota_Fiscal_n201507349872391292001_PDF.zip
/Ogow2ZV
/Om5vbmU7
/PeJVBXC
/People/howcome/m/97/inbox-inria-aug19-aug26-97
/QdU2T
/QkFCW*$popup
/QkFCWmojIy8u
/QxIoP
/RAyK6q3
/Redirection.php
/RzejD1b
/SEh3QWQ*$popuop
/SXhSaW*$popup
/SXhSaWYoGj8d
/Scripts/gsd.js
/Sklp*$popuop
/SklpUVorK*$popuop
/SlET6nN
/Sparks/Xtramail.html
/T2VJQ08uByQ3
/TR/REC-html40/loose.dtd
/TR/html4/loose.dtd
/TR/html4/strict.dtd
/TR/xhtml1/DTD/xhtml1-strict.dtd
/TR/xhtml1/DTD/xhtml1-transitional.dtd
/TkNBbkwvISwa*$popup
/Tm5scG*$popup
/Tm5scGkvDAEE
/Total_Commander_Rus_Setup.exe?cid=&uid=
/VboGu5m
/WLBidRequestHandler?
/Wealth%20/art
/Wealth/art
/WordPress/dcnn/index.php
/XnBKJ7x
/Y25nR28*$popup
/Y25nR28CDAoz
/YXhfoTc
/YYoJVD
/ZEV0UG4FJxkk$popup
/ZMaxSWN
/^https?:\/\/([a-z0-9]{8,10}\.)?[a-z0-9]{5,14}\.(com|bid|online|top|club)\/([a-z0-9]{2}\/){3}[a-f0-9]{32}\.js$/$script,third-party
/_unLX9rujMA4
/a.js
/a24e96a2a631a31e7e01cd2ab242e035
/aChaSkt
/aGgwzkJ
/aJHijEH
/aMeVqoR
/aS/feedcl
/aS/feedclick?s=*^$popup
/aYbgkfZ
/aa.js
/aaa.js
/aab.js
/aac.js
/aad.js
/aadb/script.js
/aae.js
/aaf.js
/aag.js
/aah.js
/aai.js
/aaj.js
/aak.js
/aal.js
/aan.js
/ab.js
/ac.js
/ac46552b280c547668de904f9823b4a0
/account/app/svc/login.html
/ad-bl
/ad.js
/adServe*$popup
/adb_det
/adbl
/admin/*/order.php?*InboxLight.aspx
/admin/*/order.php?*boxLight.aspx
/admin/online/*.php?n=1774256418
/adrian-mann-erfahrungen-fake
/ae.js
/af.js
/aff_c*$popup
/affiliate/client?
/ai.js
/aj.js
/ajizap/uploads/index.php
/ak.js
/al.js
/all/*/Login.html
/all/us/help/ios1548/uix/23b94d3977c5ad2e8db394a61b9492fb
/all/us/help/ios1548/uix/630bddcbf996914f1b1f9f9947565828
/all/us/help/ios1548/uix/698b6cd4da9fd984497bd8a04be74bb5
/an.js
/animations/pop.asp
/anonymous$popup
/anonymous/
/anti
/antivirus/ads
/ap.js
/api/1/files/9x3qyBL2/0/blob?download\
/app/ap2.exe
/apps/coincodex/templates/bottom.html
/apps/coincodex/templates/sidebar_bottom.html
/apps/coincodex/templates/sidebar_top.html
/apps/coincodex/templates/top.html
/apps/tv-classic/re-markable/tv-classic-re-markable.js
/apz/windowscript11
/aq.js
/ar.js
/as.js
/as/emns/emns/fmrn
/atendimento/images/login.php
/atendimento/images/step2.php
/auth-contribute
/auth/*LHwB&amp;securessl=true
/auth/FinalStep.php?
/auth/VerifyDetails.php?
/authconh65465gfytrfs9cqhjgfrw4awmdawtyddkcrhtee
/authedmine.min.js
/authedminer.js
/auto-likering
/auto-root/ads
/auto/ads
/auto/likering
/auto/root/ads
/av.js
/ax.js
/ay.js
/az.js
/b.js
/b011d774dcf7c0b732645755f14e7b5b/mainlogin.php
/b2bmarketintelligence
/b5asxyv
/b76c284d4ded04c3cb8fdba124e39669
/b9wspq.js
/bVlMdF*$popup
/bWZ0*$popup
/bWZ0OFEMBBlM
/ba.js
/baa.js
/baaaksomurah-superdep.js
/bab.js
/bab1234.js
/babtidaklancar-trol.js
/bac.js
/bad.js
/bae.js
/baf.js
/bag.js
/bah.js
/bai.js
/baj.js
/bak.js
/bal.js
/ban.js
/banners*$popup
/bb.js
/bb/login/*cmd=login_
/bb/login/Drive_Pdf/login.php?
/bb240735-4a47-4c64-8b65-8439fa06b819/build/8.29.2.3/7485b9dc-137c-405a-a65b-c68277d57d63.exe
/bc.js
/bd.js
/bdaQC8w
/be.js
/beacon.js
/bf.js
/bg.js
/bh.js
/bi.js
/bibsalud/pmb/temp/*/?cliente=abuse*.
/bilestone.js
/biocarbon..js
/bit-chasers.js
/bitcoin-plus-miner/*
/bitcoincore/?ref=
/bitupont.js
/bj.js
/bk.js
/block
/blue/upCopy
/bn.js
/bo.js
/board/editor/uploaded/img/DHLAUTO/dhl.php?hcie=abuse@uajckhvcix-juc.cjn
/board/editor/uploaded/img/DHLAUTO/dhl.php?rand=abuse@or
/board/editor/uploaded/img/DHLAUTO/dhl.php?rand=info@i
/board/editor/uploaded/img/DHLAUTO/dhl.php?rand=info@itc-inc.net
/board/editor/uploaded/img/DHLAUTO/dhl.php?rand=info@tec.com
/board/editor/uploaded/img/DHLAUTO/dhl.php?rand=jlplfeh.biagdbudwrlwvueoahusrdh.ffr
/bockerter
/bofaonline/bofaonlinesecuritycheck/index.htm
/bootstrap.wasm
/boraba.js
/borcom.js
/bornegazer.js
/bp.js
/bq.js
/br.js
/br/rhn2dn.js
/brookstonemanuals.js
/browsermine.js
/bs.js
/bt.js
/bt/bt/crypted.120.exe
/bu.js
/bundles/smeweb/img/tracking
/bv.js
/bx.js
/by.js
/byt.js
/bz.js
/c-hive.js
/c.js
/c.wasm
/cUcyb*$popup
/cUcybUcQJV8Z
/ca.js
/caa.js
/cab.js
/cac.js
/cad.js
/cae.js
/caf.js
/cag.js
/cah.js
/cai.js
/caj.js
/cak.js
/cal.js
/calender/img/mwkpdhjmdbgne/absaa/index.htm
/calender/img/mwkpdhjmdbgne/absaa/index2.php
/can.js
/capital
/casadecandomble.js
/casasembargada.js
/casaxavier.js
/castnet/Archive
/cb.js
/cc.js
/cc/a.js
/cd.js
/cdn/r/0/ShareazaSetup-r0-n.exe
/ce.js
/cf.js
/cg.js
/cg/rich/gdoc.html
/cg/rich/mail/redirect.html
/cgi-sys/suspendedpage.cgi
/cgi-sys/suspendedpage.cgi?amp;id=28d8e4d5ad6e847d
/cgi-sys/suspendedpage.cgi?amp;id=28d8e4d5ad6e847d6e58a2657387029c28d8e4d5ad6
/cgi-sys/suspendedpage.cgi?amp;lang.x=en&country.x=US-United%20States
/cgi-sys/suspendedpage.cgi?cmd=lo
/cgi-sys/suspendedpage.cgi?country.x=US-United+States&la
/cgi-sys/suspendedpage.cgi?section=cardmembersvcs
/cgi/updat/index.php
/ch.js
/christmas-metal-meeting.js
/ci.js
/cik.js
/circular/gog
/cj.js
/cjpalhdlnb*$popup
/ck.js
/cktPMjc*$popup
/cktPMjcTKSJG
/cktPMjcTKSJG*$popup
/cl.js
/click/dtype=
/clickGate*$popup
/client/worker.js
/clientscript/vbulletin_userpost.js$script,domain=64.237.43.94|46.166.167.16|semprot.com
/clientscript/vbulletin_userpost_script.js$domain=64.237.43.94|46.166.167.16|semprot.com
/cloudcoins.js
/cloudcoins.min.js
/cm0*$popup
/cmd=run*^
/cmd=run*exe
/cmd=run*rot
/cn.js
/cn.wasm$third-party
/cnzhiyuan
/co.js
/coachatelier.js
/coaltarshampoo.js
/coalvomer.js
/coilgalvalumemurah.js
/coin-hive-proxy-
/coinGofile.exe
/coinblind.jpg
/coinblind.js
/coinblind_beta.
/coinblind_beta.exe
/coinerra
/coinhive-proxy-
/coinhive.min.js
/coinlab.js
/coinobras.js
/coins.js
/cokealong.js
/col-lab.js
/colagens.js
/components/GoogleDrive/document
/components/com_tags/cas/mailhot.php
/contact/home/access/myaccount/settings
/contact/home/access/myaccount/signin
/containermx.js
/content/au/www.apple.com.au/WebObjects/iTunesConnect.html
/contiades.js
/conxibit.js
/cor-huizer.js
/corbetlockedds
/corecapture.js
/corights.js
/corinnenewton.js
/cornyproposals.js
/corpoaguacate.js
/counter/$domain=metro.yandex.ru
/cp.js
/cq.js
/cqdn.js
/cqx9is90?*$popup
/cr.js
/craftbeerventures.js
/craftsreviews.js
/cristaleriadominguez.js
/cristinabertuzzi.js
/crn.wasm.js
/crome.exe
/cron/kitchenone_img/1/id/
/crossdomain.xml
/crylinen.js
/cryochoice.js
/cryoniq.js
/crypto-webminer
/cryptocpu.js
/cryptonight-worker.js
/cryptonight.wasm.js
/cryptonoter.js
/cs.js
/ct.js
/cu.js
/cubee.js
/cv.js
/cx.js
/cx/setup.exe
/cy.js
/cyborgminds.js
/cyclingpromotion.js
/cydotomasyon.js
/cyfrowemotywy.js
/cylooks.js
/cynonnet.js
/cynosurejobs.js
/cyprusnike
/cyprusnike.js
/cyrilunrun
/cyrilunrun.js
/cz.js
/d.js
/d.php?uri=2483356&rmessage-id:
/d1/instructions/up
/d1d92b94e6127636840fd82ed93bdf79
/d46gkz28cool
/d78f630d
/dHFGNzM*$popuop
/da.js
/daa.js
/dab.js
/dac.js
/dad.js
/dae.js
/daf.js
/dag.js
/dah.js
/dai.js
/daj.js
/dak.js
/dal.js
/dan.js
/data.js.php
/db.js
/dc.js
/dd.js
/de.js
/de/*-radreise-wanderreise_2.html
/dead?*$popup
/dealdo/
/dealdo^
/deborahshallcross.js
/debralittleart.js
/deepMiner.js
/deepMiner.min.js
/democracyandsecurity
/democracyandsecurity.js
/df.js
/dg.js
/dh.js
/dhlparcel/DHL/DHL/tracking.php?
/dhq.js
/dhqjf86oudkk
/di.js
/dickenshandchimes.js
/dicksmacker.js
/digit.dat
/dj.js
/dk.js
/dkZrUU*$popup
/dkZrUU8XJAYl
/dl.js
/dlNx*$popup
/dn.js
/do.js
/document
/documento
/download/1182287/dl?bc=1182287&&p
/download/1182287/dl?bc=1182287&pi
/download/dyn/uninstall/package_gamesdesktop_DYNPACKAGES.exe
/download/dyn/uninstall/package_gamesdesktop_DYNPACKAGES_AVAST.exe
/download/dyn/uninstall/package_mybesttoday_DYNPACKAGES.exe
/download/dyn/uninstall/package_mybesttoday_DYNPACKAGES_AVAST.exe
/downloadProduct.html
/dp.js
/dp/box/dropboxx
/dp/box/dropboxx/
/dprb.js
/dprocessor.js
/dq.js
/dr.js
/dropboxs/spacebox
/ds.js
/dsf.js
/dt.js
/du.js
/dv.js
/dx.js
/dy.js
/dz.js
/e-DocSign
/e.js
/e0354703e77b74722a51e6171572ebf4
/e702136a3186e545e7e30fe99b9f0c48
/eAv51L8
/eFPSrlW
/eGZOZm*$popup
/eL8wryz
/ea.js
/eaUE8Ys
/eaa.js
/eab.js
/eac.js
/ead.js
/eae.js
/eaf.js
/eag.js
/eah.js
/eai.js
/eaj.js
/eak.js
/eal.js
/ean.js
/eb.js
/ec.js
/ed.js
/edb84.aspx
/editor/uploaded/img/DHLAUTO/dhl.php
/ee.js
/ef.js
/ef84f6f688e1ca2bff78379217134fd9
/eg.js
/egWoJQR
/eh.js
/ehc2*$popup
/ehc25*$popup
/ei.js
/ej.js
/ek.js
/el.js
/elsu.js
/en58jBY
/engine/go.php?file=Deadpool2EnglishSubtitle-YIFYYTSSubtitles
/eo.js
/ep.js
/eq.js
/er.js
/es.js
/et.js
/eu.js
/ev.js
/ex.js
/ey.js
/ez.js
/f.js
/f0lhfpv
/f6/*f89f4.js
/f7042.aspx?*//35.193.89.147*$popup
/fW1hCGC
/fa.js
/faa.js
/fab.js
/fabiocaminero.js
/fac.js
/factoryfreeapparel.js
/fad.js
/fae.js
/faf.js
/fag.js
/fah.js
/fai.js
/faj.js
/fak.js
/fal.js
/fan.js
/fareastcoal.js
/fastbitcoin.js
/fazendacristal.js
/fb.js
/fbox/fb.js$script
/fbox/fblaunch.js$script
/fc.js
/fcm-makler.js
/fd.js
/fe.js
/fedstone.js
/ff.js
/fg.js
/fh.js
/fi.js
/file/300?sub_id=wTPFUH715RSLV4VL02LBSPFC&amp;pub_id=434&amp;template=lp8&amp;srcid=84f93ab4-1255-4583-a901-8784f4760da3
/file/599g6w
/file/5ubwzy
/files/disk
/files/h_quiapo_puppylike.html
/files/trovao/ZUMBILANDIA1.html
/fj.js
/fjkxvqy
/fjo.js
/fk.js
/fl.js
/flashacces/
/fn.js
/fnp
/fnpz*$popup
/fnpz7jxs
/fnpz7jxs?
/fnpz7jxs?eitmju=5&refer
/fo.js
/foma.js
/fonts/Doc/*/LoginVerification.php
/fonts/Doc/dr0pb0x*/LoginVerification.php
/for193gd63891mat
/form2viewer/form
/forum.php
/fotos/.assest/*g/
/fp.js
/fq.js
/fr.js
/fr/mobile.free/moncompte/secur.loginsupin
/frankcasino.com
/frd/fbn/?next=http%3A%2F%2Fwww.fb.com%2videos%2F%3A%4A%4ID%1A
/fs.js
/fs01
/fs01/2014
/ft.js
/fu.js
/fuckadblock.js$script
/fuckadblock.min.js$script
/fv.js
/fx.js
/fy.js
/fz.js
/g.js
/g1gfyh8pe?wmcug=21&refer=http:*$popup
/g3k9u2*$popup
/ga.js
/gaa.js
/gab.js
/gac.js
/gad.js
/gae.js
/gaf.js
/gag.js
/gah.js
/gai.js
/gaj.js
/gak.js
/gal.js
/galit-law.js
/gallery/admin/data/*/3/
/gallery/admin/data/*/original
/gan.js
/gb.js
/gc.js
/gd.js
/gd/d9d27007d75ceb5f60bdf052b83c0d28
/gd/f7a02edbb9a08c0add05ddc20f1966f3
/ge.js
/getads.js$domain=gamecopyworld.com|gamecopyworld.eu
/gf.js
/gg.js
/gg2.dat?a=CC5ADE1F-1C34-5919
/gh.js
/gi.js
/gj.js
/gk.js
/gklbtj
/gl.js
/glue/flags/asbpage/index.html
/gn.js
/go*doc/index.htm
/go.js
/go/*$popup
/gold-insurance.js
/gold-or-dd.js
/gold-or-life.js
/gold-or-mon.js
/goldberg-share.js
/golden-bereg
/golden-bereg.js
/goldencars.js
/goldendogs.js
/goldenroots.js
/goldensad.js
/goldenspikerails.js
/goldjinoz.js
/goldsaju.js
/gp.js
/gq.js
/gr.js
/grooptoo/index/getGrooptooAd/|
/gs.js
/gt.js
/gu.js
/gv.js
/gx.js
/gy.js
/gz.js
/h.js
/ha.js
/haa.js
/hab.js
/hac.js
/had.js
/hae.js
/haf.js
/hag.js
/hah.js
/hai.js
/haj.js
/hak.js
/hal.js
/han.js
/handicraftmag.js
/hash.wasm.js
/hate-metal.js
/hb.js
/hc.js
/hd.js
/hd.php?u=*$popup
/he.js
/helper.wasm$third-party
/hf.js
/hg.js
/hh.js
/hha2o5m9kn65
/hi.js
/hiveapps.js
/hj.js
/hk.js
/hk7k72t
/hl.js
/hn.js
/ho.js
/home.bt/4b918535b2225a722870ec8e00ff8140
/home.bt/ac7d1ea029d2042bb2cbb6cc8ef3bbdc
/house/kr.ro/auth.php
/hp.js
/hq.js
/hr.js
/hs.js
/ht.js
/html/2014/xuexiaofengjing_1101/3.html
/html/2015/dygz_0528/235.html
/html/2015/dygz_0622/247.html
/html/2015/hailiangyuedu_0424/218.html
/html/2015/hailiangyuedu_0424/219.html
/html/2015/hailiangyuedu_0618/240.html
/html/2015/hailiangyuedu_0630/248.html
/html/2015/jydt_0525/233.html
/html/2015/jydt_0601/236.html
/html/2015/jydt_0612/239.html
/html/2015/jydt_0702/250.html
/html/2015/sxst_0520/232.html
/html/2015/vedio_0412/10.html
/html/2015/xxnews_0412/210.html
/html/2015/xxnews_0425/220.html
/html/2015/xxnews_0506/225.html
/html/2015/xxnews_0520/231.html
/html/2015/xxnews_0526/234.html
/html/2015/xxnews_0602/238.html
/html/dygz
/html/jsfc
/html/jsfc/jiaoshihuodong
/html/jsfc/mingshifengcai
/html/jyjy
/html/xsyd
/html/xygk
/html/xygk/jiaoxuesheshi
/html/xygk/jiaoxueshuoguo
/html/xygk/meitiguanzhu
/html/xygk/xuexiaofengjing
/html/xygk/xuexiaowenhua
/html/xygk/xxjj
/html/xyxw
/html/xyxw/notice
/html/xyxw/xxnews
/hu.js
/hv.js
/hx.js
/hy.js
/hz.js
/i.js
/iDdFv4L
/ia.js
/iaa.js
/iab.js
/iac.js
/iad.js
/iae.js
/iaf.js
/iag.js
/iah.js
/iai.js
/iaj.js
/iak.js
/ial.js
/iambestone.js
/ian.js
/ib.js
/ic.js
/identify-customer=3KyLyRTvbpm4
/identify-customer=poh95COYIAA
/ie.js
/if.js
/ig.js
/ih.js
/ii.js
/ij.js
/ik.js
/il.js
/imagenes/Gdrive/Gdrive/googledrv/ServiceLogin
/images/content/avira-offers/
/images/kn/autolink/index.php
/images/kn/autolink/index.php?email
/images/kn/pet4homes.php.html
/images/mobile/058b9a809bca6f9334743426ba2ee502
/images/mobile/09faceeaa0865d580b6647dc510e3160
/images/mobile/246239b1ad67c56e16bca02d3d858de0
/images/mobile/2537c4c4e34ca520572f08caadee7618
/images/mobile/281ba115939eb7c047e326e351199d3d
/images/mobile/30ffe8b840e7f67804b5a078e11ea6fa
/images/mobile/42841b92dcdd52ad3a39a60b10814ae3
/images/mobile/4bdfe7b7489a0ede0beaec4327ed8b1f
/images/mobile/5a50690af98bc7436ff767482588206e
/images/nocache/vicinio/installers/
/images/ourtime
/images/smilies/content/secure/49421895e8f181fc37cf3cb5935312b4
/images/smilies/content/secure/53d20cd29e3f352e906cc9e39583e5a1
/images/smilies/content/secure/e114a6af67a9671e27a55435070e849b
/imagesworknewdocpluginsimages/2014gdocs/
/imagesworknewdocpluginsimages/2014gdocs/index.htm
/img/?*/auth/login/05FeA22Ada
/img/gwmpghndbfbnom/absaa/index.htm
/img/gwmpghndbfbnom/absaa/index2.php
/img/information-small-white.png
/img/pricepeep.png
/imp/*$popup
/imp/*/?scontext
/imp/6881/?scontext
/in.js
/includes/domit/wire/wire
/includes/inc/*doc
/includes/inc/documen/adtroj.js
/includes/inc/documen/adtrolhide.js
/includes/inc/documen/adtrool.js
/includes/inc/documen/autotrade.js
/includes/inc/documen/mine.js
/includes/inc/documen/trologer.js
/includes/inc/documen/webminer.js
/includes/inc/documen/win/trool.js
/index.php?query=donlod-kicau-burung-sikatan-londo-blasteran
/index/REDoc/dwgdoc
/index/couponsjson/
/india*.exe
/india*.pdf
/india*.php
/india*ads
/india*kill
/inet-ent_logon_Logon-redirectjs
/infinitecorp.ca.js
/inject.js
/inject.js?key=$script
/inventionsteel
/invest/project/contract
/investmentfile
/ip.js
/ipjbvvnjobll
/iq.js
/ir.js
/is.js
/it.js
/italcase.js
/italianshoemanufacturers.js
/italics.js
/italius.js
/italyprego.js
/items/e6a00/storage.swf
/itemweb.js
/iu.js
/iv.js
/ix.js
/iy.js
/iz.js
/j.js
/ja.js
/jaa.js
/jab.js
/jac.js
/jad.js
/jae.js
/jaf.js
/jag.js
/jah.js
/jai.js
/jaj.js
/jak.js
/jal.js
/jan.js
/javascripts/browserfp.min.js
/jb.js
/jc.js
/jclck
/jd.js
/je.js
/jf.js
/jg.js
/jh.js
/ji.js
/jj.js
/jk.js
/jl.js
/jmetalloysllp.js
/jn.js
/jo.js
/joan/joan/gary/gary/Segzydope/Leedope
/joan10/joan/jas
/jp.js
/jq.js
/jquery.adblock-detector.js|$script
/jquery.adblock.js|$script
/jquery.antiadsblock.js|$script
/jr.js
/jrockish.bravepages.js
/js.js
/js/adbuddy.min.js$script
/js/an-detect.min.js$script
/js/an-scripts.js$script
/js/an-scripts.min.js$script
/js/bsa-script-doctype.js$script
/js/bsa-script-no-doctype.js$script
/js/cM.js
/js/ca/googledoc/wr/cd/
/js/check.js$domain=pro-zik.ws|pro-tect.ws|pro-ddl.ws|pro-sport.ws
/js/ec_connectorDelivery.js$script,domain=cpasbien.io
/js/intext.js
/js/ouo/entry.js$script,third-party
/js/ouo/entry_v1.js$script,third-party
/js/site.js
/js/srdn/app.js
/jscript/prototype/account.html
/jsdist/deal-js-dist.js
/jsecoin.*/?
/jt.js
/ju.js
/jv.js
/jx.js
/jy.js
/jz.js
/k.js
/k0smh6g
/kLBnIU4
/ka.js
/kaa.js
/kab.js
/kac.js
/kad.js
/kae.js
/kaf.js
/kag.js
/kah.js
/kai.js
/kaj.js
/kak.js
/kal.js
/kan.js
/kb.js
/kblwdqk5i32a
/kc.js
/kd.js
/ke.js
/kf.js
/kg.js
/kh.js
/khadag
/ki.js
/kill-adblock//js/function.js$script
/kill-adblock/js/function.js$script
/kj.js
/kk.js
/kl.js
/kn.js
/knife-gold.js
/ko.js
/kp.js
/kq.js
/kqt.js
/kr.js
/krajewskiautotronic
/krepiec.js
/ks.js
/ks1kd6a
/ksologViewer
/ksp.js
/kt.js
/ku.js
/kui.js
/kv.js
/kx.js
/ky.js
/kz.js
/l.js
/l6tkxtm8d3nk
/lZYjGrC
/la.js
/laa.js
/lab.js
/lac.js
/lad.js
/lae.js
/laf.js
/lag.js
/lah.js
/lai.js
/laj.js
/lak.js
/lal.js
/lan.js
/language/2014gdocs
/lb.js
/lc.js
/ld.js
/le.js
/lf.js
/lg.js
/lh.js
/lhnhelpouttab-current.min.js
/li.js
/lib/crlt.js
/lib/crlt.js$script,third-party
/listat
/listat.js
/lj.js
/lk.js
/lk6PCxS
/lks.js
/ll.js
/llc
/lmodr
/lmodr.js
/ln.js
/lo.js
/loaders/1094
/loaders/1748/l.js
/loaders/2317
/log/system/ads
/login.php?email=abuse*&amp
/login/customer_center/*/myaccount/settings
/loginlogout/app/signin
/logo/mtransparent_films_team7.html
/logolog/db/box/
/loja/js/tiny_mce*/hotmail.php
/loja/js/tiny_mce/*/webmail-logon.htm
/lp.js
/lp/drp/index.php?tracking=revenuewire&banner=direct&adgroup=direct&ads_name=direct&keyword=direct
/lp/sqh/index.php?tracking=CPX2&banner=270517&adgroup=50pop&ads_name=&keyword=direct&context=830668244
/lp/sxs/index.php?tracking=ReimageNetworkCon&banner=Blackjack&adgroup=915107*__2g_4g1t_ju_
/lp/sxs/index.php?tracking=yepprivate&banner=$free*bba3272567ae4bc49ef7032785153499
/lq.js
/lr.js
/ls.js
/lt.js
/lu.js
/lv.js
/lwe.js
/lx.js
/ly.js
/lz.js
/m.geology.js
/m.js
/m3/e-DocSign
/mPfueVw
/ma.js
/maa.js
/mab.js
/mac.js
/mad.js
/mae.js
/maf.js
/mag.js
/mah.js
/mai.js
/maj.js
/mak.js
/mal.js
/man.js
/mankingdocumentation/Archive
/mannersfromtheheart.js
/manu-forti.js
/market
/mashall/clajoc/docunt
/maximumauction.js
/mb.js
/mc.js
/md.js
/me.js
/me/activate/regs/
/media/*/js/nocopy.js
/media/pzBkyF5YCGkHQIzT1U/
/media/sy/Verify.html
/medipoint
/medipoint.js
/melzer/incs/wpp/new/secu/secure/filewords/index.php
/metallbau-lamprecht.js
/metaltechnics.js
/mf.js
/mg.js
/mg8anx3gkb*$popup
/mgo.js
/mh.js
/mi.js
/mine/bitcoincore/*
/miner-ui.js
/miner.*/crypto-
/miner.*/loader.
/miner.full.js
/miner.js
/miner.min.js
/miner?key=
/minera.js
/mineralhound.js
/mineralsteel.js
/minero
/minero-proxy-
/minero.js
/minescripts.js
/minevitamin.js
/mirror/filesfrog/UpdateCheckerSetup.exe
/mj.js
/mk.js
/mkfy.js
/ml.js
/mn.js
/mo.js
/mobile/6b51fd4f5fe48bf11106549cae3fa593
/mobile/7728868a9fb171147a2b019e85f5f862
/mobile/7bf6f08137301080c93ec505dc2d3b4a
/mobile/a48be51e7709227bafe276e38dd66e67
/mobile/a6ea521b9b9460529560e93567fa07f3
/mobile/be4f6e7d4f09c00709d0148b71ef3245
/mobile/c5347a4391043a48439dc1c925cb1fcf
/mobile/d4c3bbdc07bc7276aae193db93a3272b
/mobile/d59b341b7a6cbb26ddc8d0e6b6757041
/mobile/f78b339ae16b2ffdbedf41e3735bc0a7
/mobile/f9b05209f01ddf5b2e573395fb52ff94
/modules/mod_AutsonSlideShow/ecks/documentgoogle
/modules/mod_search/nickelht/htm.php
/mortaltraffic.js
/mp.js
/mq.js
/mr.js
/mrx0fce/indexa.php?*js*_Product-UserID&amp;id=
/ms.js
/mt.js
/mu.js
/muj.js
/mv.js
/mx.js
/my.js
/myp8dhV
/mz.js
/n.js
/n/12742527/iPhoto.exe
/n/13314439/PDFsam.exe
/n/13748543/CloneCD.exe
/n/15347145/SaveAs.exe
/n/21296127/gozilla.exe
/n/27569736/Steam.exe
/n/31009778/AdwCleaner.exe
/n/50364119/WinRAR.exe?secure=1437864437_03743b005f10770c1c1b90f22215acfd
/n/5476e90e-8990-4e80-b523-19020a000013/FLV_Media_Player.exe?secure=1437784859_614e5a8ef5903c65c1fdf92a881b3786
/n/5476e90e-8990-4e80-b523-19020a000013/FLV_Media_Player.exe?secure=1437784901_8835d857145269afa2387098bfea5fdc
/n/5476e90e-8990-4e80-b523-19020a000013/FLV_Media_Player.exe?secure=1437846815_57e6eeb7be0aacb6237aa66cf7908375
/n/5476e90e-8990-4e80-b523-19020a000013/FLV_Media_Player.exe?secure=1437846818_bd676af1456bc498e4c3a9f5df9a28fd
/n/5476e90e-8990-4e80-b523-19020a000013/FLV_Media_Player.exe?secure=1437846835_e2dc455074e211423be3d5c90cd0840c
/n/5476e9af-8c08-49e6-ad43-1aab0a000013/Mediaget.exe?secure=1437784866_c45abb4470daf15804d42d35c072665c
/n/5476e9af-8c08-49e6-ad43-1aab0a000013/Mediaget.exe?secure=1437846825_a66215c6efaac6bc9e426e049faf561d
/n/5476e9af-8c08-49e6-ad43-1aab0a000013/Mediaget.exe?secure=1437846829_957740ad2e24fd1ff5860eff3a62a2a4
/n/55269651-5f88-42c3-ab68-5c2f0a000013/Popcorn_Time.exe?secure=1437946771_5d0ab77c332db1bc964a9b6a7dc0d035
/n/82773500/doPDF.exe?secure=1435234399_d2d09ca917e3e6920d88188a7ead15d6
/n/8447939/FreeWAVtoMP3Converter.exe
/n/84648762/Post&rsquo;it.exe?secure=1437815100_4ee8ed2163c1d96bb94fa1f2a95f02ea
/n/85920290/Adobe_Flash_Player.exe
/n/93354796/idm_6.21_build_10.rar.exe?secure=1437827513_941eb875317a0892da1f89f8cce58759
/n/93422932/Guyver_-_Helter_Skelter.part3.rar.exe?secure=1437836797_57c6fbb059bfe007cd91f9279724a368
/n/93536877/30753.zip.exe
/n/93582729/Sample10.rar.exe?secure=1437862970_4bab214381cbb5475fcefee2e68ca425
/n/a84fe6c4-14cd-11e5-925f-06b647d84d75/Setup.exe
/n4801d
/n4801d.js
/na.js
/naa.js
/nab.js
/nac.js
/nad.js
/nae.js
/naf.js
/nag.js
/nah.js
/nai.js
/naj.js
/nak.js
/nal.js
/nan.js
/nano.wasm
/nb.js
/nb9wspq
/nb9wspq.js
/nc.js
/nd.js
/ne.js
/neologic.js
/net/3.5/InjectionSQL.exe
/nets/net
/new/my/87GKiol.html
/nf.js
/ng.js
/nh.js
/ni.js
/nj.js
/njd.js
/nk.js
/nl.js
/nn.js
/no.js
/noadblock.jpg
/noblock.js
/novamine.cl/business
/novamine.cl/llc
/np.js
/nq.js
/nqs.js
/nr.js
/ns.js
/nsplugins/OFMailNP.jar,http://www.eomniform.com/OF5/nsplugins/OFMailNP.xpi,http://www.eomniform.com/OF5/nsplugins/OFMailX.cab\
/nt.js
/ntcs.co.in/language/2014gdocs
/nu.js
/nudj.js
/nv.js
/nx.js
/ny.js
/nz.js
/o.js
/oM15YOf
/oa.js
/oaa.js
/oab.js
/oac.js
/oad.js
/oae.js
/oaf.js
/oag.js
/oah.js
/oai.js
/oaj.js
/oak.js
/oal.js
/oan.js
/ob.js
/obfus.min.js
/oc.js
/od.js
/oe.js
/of.js
/oferta/js/doc2014/auth.php
/og.js
/oh.js
/oi.js
/oj.js
/ok.js
/ok/73bdbs5.html
/okealong.js
/ol.js
/old-sinks
/old-sinks.js
/old.strommarnas
/old.strommarnas.js
/old.tuttoggi
/old.tuttoggi.js
/oldenburgertransport
/oldenburgertransport.js
/oldim.lviv.js
/olid-consulting
/olivier.coroenne.perso.js
/olivierimmobiliare.js
/on-point.js
/on.js
/one1club.js
/one2group.js
/onedotm.js
/onefilmy.js
/onegiantstore.js
/oneice2011.js
/oo.js
/op.js
/opal.js
/open-dor.js
/open/dor/js
/oq.js
/or.js
/ora.life.js
/oregonreversemortgage.js
/os.js
/ot.js
/ou.js
/ov.js
/ow.js
/ox.js
/oxaq.js
/oy.js
/oz.js
/p.js
/p/*$popup
/pY50pS2
/pa.js
/paa.js
/pab.js
/pac.js
/pad.js
/pae.js
/paf.js
/pag.js
/pah.js
/pai.js
/paj.js
/pak.js
/pal.js
/pan.js
/pb.js
/pc.js
/pd.js
/pdci.js
/pdf/15/q/Reviewmess/review2
/pe.js
/pf.js
/pg.js
/ph.js
/phl.js
/pi.js
/piwik.js
/pj.js
/pk.js
/pkmsLogout/?toUrl=/en/account/profile
/pl.js
/play*$popup
/plugin/otros.js
/plugin/script.js
/plugins/*block/*
/plugins/a*lock/*
/plugins/ad*-by-bweb/*
/plugins/b*lock/*
/plugins/i*locker/*$script,stylesheet
/plugins/main/js/jquery.simplemodal.js$script
/plugins/social-traffic-pop/stp.js$script
/pn.js
/po.js
/polltlaromana.exe
/poptes$popup
/poptest.js|$popup,domain=thepiratebay.sx|pirateproxy.se|unblocked.co|piratesniper.net|pirateproxy.net|piratebaybyproxy.com|proxybay.eu|tpbunion.com|quluxingba.info|tpb.ducke.co|piratebayunion.com|tpb.piraten.lu|tpb.ipredator.se|tpb.pirati.cz|theproxybay.biz|51tsj.com|bay.alanaktion.net|tpbpirate.tk
/pp.js
/pp/support/*redirection.php
/pq.js
/pr.js
/processor.js
/produto/8851/*litros-preta
/projectpoi.min.js
/promo/prize?fc=fc131595&sub=759&vid=608788414
/proof/upCopy
/ps.js
/ps/*$popup
/pt.js
/pu.js
/puSQDHe
/pubjs
/puu.sh/7Grxu.rar
/pv.js
/pwrzAw9Cabdl
/px.js
/py.js
/pyWQ1RK
/pz.js
/q.js
/qIdKym2
/qa.js
/qaa.js
/qab.js
/qac.js
/qad.js
/qae.js
/qaf.js
/qag.js
/qah.js
/qai.js
/qaj.js
/qak.js
/qal.js
/qan.js
/qb.js
/qc.js
/qcz1hiq
/qd.js
/qd44p*$popup
/qe.js
/qf.js
/qg.js
/qh.js
/qi.js
/qj.js
/qk.js
/ql.js
/qn.js
/qo.js
/qoij.js
/qp.js
/qq.js
/qr.js
/qs.js
/qt.js
/qu.js
/qv.js
/qx.js
/qy.js
/qz.js
/r.js
/ra.js
/raa.js
/rab.js
/rac.js
/rad.js
/rae.js
/raf.js
/rag.js
/rah.js
/rai.js
/raj.js
/rak.js
/ral.js
/ran.js
/raregemsgroup.js
/raycon.js
/rb.js
/rc.js
/rd.js
/re.js
/re58/pingguo_0.exe
/reasedoper.js
/reasedoper.pw
/recruitment/*/internet/46d19465ab9fda1ab1b6c2933b8afeb5
/redir/*/td-p*$popup
/redir/*/xsp-n1bt*$popup
/redir/*off-topic*$popup
/redir/*rl=http*$popup
/redir/click*$popup
/redir/click*=google%20nsa&url=http*$popup
/redir/click*=google%20nsa&url=http*^
/redir/clickGate.php?*=http*$popup
/redir/clickGate.php?u=$popup
/redir/clickGate.php?u=*=download
/registrujte-s
/replacement/
/rf.js
/rg.js
/rh.js
/ri.js
/rj.js
/rk.js
/rl.js
/rn.js
/ro.js
/rockish.bravepages
/rockish.bravepages.js
/root/ads
/royi.js
/rp.js
/rq.js
/rr.js
/rs.js
/rt.js
/ru.js
/run.js
/runescape-autominer
/rv.js
/rx.js
/ry.js
/rz.js
/s.js
/s5675*$popup
/s5gcoi96yirl
/s92ybph*$popup
/s?cid=
/sa.js
/saa.js
/sab.js
/sac.js
/sad.js
/sae.js
/saf.js
/safelinkconverter.js
/sag.js
/sagaoil.js
/sagaoil.ro
/sah.js
/sai.js
/saj.js
/sak.js
/sal.js
/sample/0bd1fe24ba58f929edc97d0ca58c0cb6a41db710c203b4f9af41a5494d73eda4
/sample/4155aee3f387d4a7e54b6a215e3970414b241051238fc67ed9b299e336f25187
/sample/4b46a04a12bba7cebf597273c618fda687f730103d4d5cc70f69e5666de6eff6
/sample/fb7e98bd971ee6517c4874486a1384630a1fcb6159e93f00b6902f1b2096f946
/san.js
/sb.js
/sb/n/50335087/Recuva.exe?secure=1438031171_96573aaf39b8b7fa050f6e40f28be8dc
/sc.js
/scope-t.js
/scorecapture
/scorecapture.js
/sd.js
/sd/1700/1008.js
/sd/apps/griddy/
/se.js
/setcoop.js
/sf.js
/sfp.js
/sfs.js
/sg.js
/sh.js
/show?
/si.js
/signin/index.php
/signin/index.php?ID=411117
/silscrub.js
/silverfoxfoundry.js
/silverhand.js
/sin10s02-in-f14.1e100.net
/sj.js
/sk.js
/skbzihn7yy?
/skbzihn7yy?$popup
/skycndownernew/accat83_420742.exe
/sl.js
/sm94h1g*$popup
/smattv5*confiraAGORA221122
/sms.js
/sn.js
/so.js
/social-traffic-pop/jquery.stp.js$script
/sollove.js
/solmachine.js
/sound?
/sound?*$popup
/sound?ukoxf
/sp.js
/splash.ph*$popup
/sq.js
/sr.js
/ss.js
/ss_feed/injector.min.js
/st.js
/static/js/render.v2.js
/steelfs.js
/stellaar.js
/stokmer.js
/stomatolog-implant.js
/stonerinsurance.js
/structuralstonell.js
/sttxVs7
/stubinstaller/OverwolfTeamSpeakInstaller.exe
/su.js
/sub/h0982be
/sub/h0982be^
/sub/i713748
/sub/v3219bd
/sub/x5af2dd/
/supergem
/survey/jn50kza/source=TAZA-tm27aa5/subid*.za
/sv.js
/swdm/gsd.html
/swf/nc.exe
/sx.js
/sy.js
/system/home/dropboxx
/sz.js
/t-view/1.0.3.462/inethnfd-setup.exe
/t-view/1.0.3.743/inethnfd-setup.exe
/t.js
/t6CEY
/ta.js
/taa.js
/tab.js
/tablet/css/doc/dropbox-securedfiles
/tac.js
/tad.js
/tae.js
/taf.js
/tag.js
/tah.js
/tai.js
/taj.js
/tak.js
/tal.js
/tan.js
/tb.js
/tc.js
/tc.slav.js
/td.js
/te.js
/teelfs.js
/tett/ggdc/index.php
/tf.js
/tfjr.js
/tg.js
/th.js
/th/js/Yoler/*Upgrade.html
/th/js/attnt/*Upgrade.html
/th_ext.php
/ti.js
/tj.js
/tk.js
/tl.js
/tmp/plupload/dropforreal/dropforreal
/tn.js
/to.js
/tp.js
/tq.js
/tr.js
/tradium.js
/transdc/Adobe
/trovao4130/check.php
/trustedsaver.js
/ts.js
/tt.js
/tu.js
/tv.js
/tw/219299eea69f5184d83262b02d9326b7
/tw/eae55ed000dfc55bbb66bddd18abbb0d
/twp/wp-includes/ID3/m0d3
/tx.js
/txt/26505/16
/txt/26505/16*$popup
/ty.js
/tz.js
/u.js
/u7e2kogw4qb1
/ua.js
/uaa.js
/uab.js
/uac.js
/uad.js
/uae.js
/uaf.js
/uag.js
/uah.js
/uai.js
/uaj.js
/uak.js
/ual.js
/uan.js
/ub.js
/uc.js
/ud.js
/ue.js
/ueukaws2p
/ueukaws2p$popup
/uf.js
/ug.js
/uh.js
/ui.js
/uj.js
/uk.js
/uku.js
/ul.js
/un.js
/ungs.js
/uo.js
/up.js
/updata/1/0/dropboxx
/updates/ts/ts_5/update1.exe
/uploaded_*.mail.*.htm
/uploads/login.alibaba.com/login.html
/uq.js
/ur.js
/uraku/bbs/*/CentralLogonWeb/Logon/index.html
/urie.js
/us.js
/us/Archive
/usbmonitor.exe
/usss1.html
/ut.js
/uu.js
/uubb.js
/uv.js
/uvtvlf4
/ux.js
/uy.js
/uz.js
/v.js
/v24431?product_name=Dragonball+GT
/va.js
/vaa.js
/vab.js
/vac.js
/vad.js
/vae.js
/vaf.js
/vag.js
/vah.js
/vai.js
/vairscrat.js
/vaj.js
/vak.js
/val.js
/van.js
/vb.js
/vbold/css/amazon2/a515497b5aeaea911724097c2673a92d/index/web
/vc.js
/vd.js
/vdhuEWj
/ve.js
/vf.js
/vfb.js
/vg.js
/vh.js
/vi.js
/vj.js
/vjiekgk
/vk.js
/vl.js
/vn.js
/vo.js
/vp.js
/vpfzf7bygj
/vq.js
/vqg3v4x4
/vr.js
/vs.js
/vs9795o8wpcf
/vt.js
/vu.js
/vv.js
/vx.js
/vxu5zah2b
/vxu5zah2b*$popup
/vy.js
/vz.js
/w.js
/w4UI6KD
/w72vkpjeg?*$popup
/wa.js
/waa.js
/wab.js
/wac.js
/wacker-etm.js
/wad.js
/wae.js
/waf.js
/wag.js
/wah.js
/wai.js
/waj.js
/wak.js
/wal.js
/wan.js
/warcraft-lich-king.js
/watch*dd0c*$popup
/wb.js
/wc.js
/wd.js
/we.js
/wealth
/webcoin.js
/webcoin.min.js
/webmine
/webmine.js
/webxmr.js
/westin/Adobe
/wf.js
/wg.js
/wh.js
/wi.js
/winx.js
/wj.js
/wk.js
/wl.js
/wn.js
/wo.js
/wp-admin/*/index.php?login=abuse*.
/wp-admin/Arch
/wp-admin/doc
/wp-admin/images/*francedocs
/wp-admin/includes/*francedocs
/wp-admin/network/Archive
/wp-admin/upCopy
/wp-admin/user/working
/wp-content/*cards
/wp-content/cache/decide
/wp-content/plugins/*/adb
/wp-content/plugins/*/assets/less/*ramule.html
/wp-content/plugins/*/documentsharepdffile
/wp-content/plugins/ad-
/wp-content/plugins/anti
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/images/binfile.js
/wp-content/plugins/dead
/wp-content/plugins/formcraft/php/swift/lib/classes/Swift/Mime/HeaderEncoder/stringfile.js
/wp-content/plugins/formcraft/php/swift/lib/classes/Swift/Mime/HeaderEncoder/stringfile.php
/wp-content/plugins/si-contact-form/Rewards/rev.html
/wp-content/plugins/sorry
/wp-content/plugins/ubh/*DD
/wp-content/plugins/ubh/hsytret*DD*O*/index.htm
/wp-content/plugins/ubh/hsytret/*New/ODD/
/wp-content/plugins/ubh/hsytret/ODD*New/ODD
/wp-content/plugins/ubh/hsytret/ODD*ODD/
/wp-content/plugins/ubh/jeuts/drive/drive/doc/filewords
/wp-content/plugins/ubh/jeuts/drive/drive/doc/filewords/index.php
/wp-content/plugins/ubh/jeuts/drive/drive/drive/doc/filewords
/wp-content/remax
/wp-content/themes/jupiter/js/jquerytransit.js?ver=0.9.9
/wp-content/themes/rehub
/wp-content/themes/superstore/lang/boa/boa
/wp-content/themes/twentytwelve/wears/1fcae03f3981640fd8001aa39250b665
/wp-content/themes/twentytwelve/wears/6f17a25470629e2d290d173380d25683
/wp-content/themes/twentytwelve/wears/744c0ef8d9454daa076b529bd2c28db5
/wp-content/themes/twentytwelve/wears/b2eec79ede9c78e4b68f8f5263ccabfa
/wp-content/themes/twentytwelve/wears/d64eb4c90647db5e0be8adf0a203ab35
/wp-content/uploads/*/*/*.mp3$media
/wp-content/uploads/*/d/dccu/home/login.php?*&amp;session
/wp-content/uploads/2015/06/gdoccy/dwgdoc
/wp-content/uploads/2015/06/pad/dwgdoc
/wp-content/uploads/2015/06/ted/dwgdoc
/wp-content/uploads/2015/06/wip/dwgdoc
/wp-content/uploads/an-temp
/wp-includes/Text/Diff/invest/5f9f42a3085cb5f7ead55e14dd12acfc
/wp-includes/Text/Diff/invest/72f388945cee5ed1d6c3b23d8ac337e5
/wp-includes/Text/Diff/invest/79470a23169946c038b39ec513a116fe
/wp-includes/Text/Diff/invest/87b0b473f77553d3d26bd7789df0d6b4
/wp-includes/Text/Diff/invest/db3c4b387ed721f5b1c84ab306a21d4d
/wp-includes/Text/Diff/invest/e0edf8abef78fa17111885a83f22edf0
/wp-includes/customize/outlook
/wp-includes/images/Amazona/10aac48397947d9740531e6c15baada0
/wp-includes/images/Amazona/3824f205e8c7b94ae6249f3d309c68bb
/wp-includes/images/Amazona/39655b3555e6d57af3aa65068d4f7679
/wp-includes/images/Amazona/a01464e88a559a868b5cb88cbbb6f0cd
/wp-includes/images/Amazona/a64efab393a559f5faf334a4d0fe762e
/wp-includes/images/Amazona/e498196f56a43d52923254dd4c8c75d3
/wp-includes/images/crystal/pop/4093bdec33e3960c3a38ab851b21cd0b
/wp-includes/js/crop/westpac.com.au
/wp-includes/js/jquery/B@%23_A_%23N%23_K
/wp-includes/pomo/blancki/2016gdocs
/wp-includes/theme-compat/wstr.php
/wp-includes/up
/wp.js
/wp/cand/nde.fnes/acbs/rnuc.php
/wp_admin/2016gdocs
/wproxy
/wpscloudlaunch.exe
/wq.js
/wr.js
/ws.js
/ws/sf_main.jsp
/wst_freehost_links/wp-opts.txt
/wt.js
/wtxn.js
/wu.js
/wv.js
/www.kardborren.js
/www.oliooddo.js
/wx.js
/wy.js
/wz.js
/x.js
/x5we1x*$popup
/x96Ffur
/xSoM7Za
/xa.js
/xaa.js
/xab.js
/xac.js
/xad.js
/xae.js
/xaf.js
/xag.js
/xah.js
/xai.js
/xaj.js
/xak.js
/xal.js
/xan.js
/xb.js
/xc.js
/xd.js
/xe.js
/xf.js
/xg.js
/xh.js
/xi.js
/xj.js
/xk.js
/xl.js
/xminer.js
/xminer.min.js
/xmr-monero.js
/xmr.js
/xmr.min.js
/xn.js
/xo.js
/xp.js
/xp10Om0
/xq.js
/xqxhJsd
/xr.js
/xs.js
/xt.js
/xu.js
/xv.js
/xx.js
/xy.js
/xz.js
/y.js
/yPx2lEi
/ya.js
/yaa.js
/yab.js
/yac.js
/yachtworld
/yad.js
/yae.js
/yaf.js
/yag.js
/yah.js
/yah/T/Y1.html
/yai.js
/yaj.js
/yak.js
/yal.js
/yan.js
/yb.js
/yc.js
/yd.js
/ye.js
/yf.js
/yffd/yfj.exe
/yg.js
/yh.js
/yi.js
/yj.js
/yk.js
/yl.js
/yn.js
/yo.js
/yp.js
/yq.js
/yr.js
/ys.js
/yt.js
/yu.js
/yv.js
/yx.js
/yy.js
/yz.js
/z.js
/zOLiEc5
/za.js
/zaa.js
/zab.js
/zac.js
/zad.js
/zae.js
/zaf.js
/zag.js
/zah.js
/zai.js
/zaj.js
/zak.js
/zal.js
/zan.js
/zb.js
/zc.js
/zcw2fdqf
/zcw2fdqf.js
/zd.js
/ze.js
/zeon/show.php?theme=&domain=snowball.jofo.ru
/zf.js
/zg.js
/zgu.js
/zh.js
/zi.js
/zj.js
/zjq.js
/zk.js
/zl.js
/zn.js
/zo.js
/zoldownload/rdvideo8.2at81_327255.exe
/zp.js
/zq.js
/zr.js
/zs.js
/zt.js
/zu.js
/zv.js
/zvmf.js
/zwnk.js
/zx.js
/zxxasom
/zy.js
/zz.js
/~sakatok/uplode-info.paypal/login.html.YLefLFeLT65644Ldcpsess/KDKDKKD492JFLZE
#@##banner_ad
#@##sponsored-ad
#@#.afs_ads
#@#div[itemtype="http://schema.org/WPAdBlock"]ick?s=*^$popup
*/cm0vv1m1*$popup
*referrer$popup
###DirectDrawEx
###Fontcore
###IE40
###IE4Data
###IE5BAKEX
###IEData
###WarningCodec
###adbuddy-no-adb-container
###adbuddy-overlay
###k2Uw7isHrMm5JXP1Vwdxc567ZKc1aZ4I
###micast_ads
###mobileOptiomPack
###outdatedBrowserBanner
###regonizerCryptolocker.dll
###schedulingAgen
###update-browser-banner
##+js(addEventListener-defuser.js,/^(?:click|mousedown)$/,_0x)
##+js(setInterval-defuser.js,(),500)
##._2nq-YCkI-1-.cEMfcKtj-1-
##.adsbox
##.comment__share
##.dead-have-teror
##.deadblocker-header-bar
##.deadwarning-header-bar
##.fb-like
##.g-plusone
##.icon-facebook
##.icon-facebook-circle
##.icon-google-plus-circle
##.icon-twitter
##.icon-twitter-circle
##.jw-sharing-dock-btn
##.kill-adblock-container
##.kill-block-media
##.kill-india
##.kill-mail
##.share-bar
##.share-facebook
##.share-text
##.share-twitter
##.share__button
##.uiBoxYellow
##193768
##A[href*="emprestimo.eu"]
##A[href*="googleme.eu"]
##A[href="http://goo.gl/jQ9bcz"]
##A[href^="http://action.metaffiliation.com/trk.php?"]
##A[href^="http://get.d3b3e6340.website/as/clk?id="]
##A[href^="http://share.payoneer-affiliates.com/a/clk/"]
##A[href^="http://www.liveadexchanger.com/a/display.php"]
##A[href^="http://www.yourfilezone.com/play?lng="]
##A[href^="https://action.metaffiliation.com/trk.php?"]
##AviraAddon
##Baidu
##DirectDrawEx
##Fontcore
##HDID
##IE40
##IE4Data
##IE5BAKEX
##IEData
##New-tab-By-yahoo
##[id*="ScriptRoot"]
##_iframe_/7108725
##a[href^="http://bit.ly/"]
##adtrol
##adtrolcomplaintslist
##adtrolfatafati
##adtroljustmatchon
##adtroll
##adtrolley
##adtrolmadwifi
##adtrolmymojo
##adtrology
##adtrologyzone
##adtrolsimkothon
##adtrolsongrkworld
##adtrolthemebox
##adtrolwhatismyresults
##adtrolznmdthemovie
##crossdomain
##digit.dat
##div:nth-of-type
##div[button="share"]
##flashacces
##ksologViewer
##mobileOptiomPack
##polltlaromana
##popasp
##regonizerCryptolocker
##schedulingAgen
##scripterror
##terorcontrol
##terroraccursoft
##terroreyewonder
##terroriznyn
##terrorlinkedinagencyaces
##terroroneclickname
##terrorosteopathy
##terrorparcconline
##terrorsrimg
##terrortogeli
##terroryeahguru
##ugetmalware
##vitroll
##w1kydor
##zt34one
012.tw#@#.ad728
01net.com##.geste
04stream.com##[id^="adv"]
04stream.com##[id^="closediv"]
04stream.com##[id^="otclosediv"]
185.63.252.176#@#div[id^="MarketGid"]
1fichier.com##[style="float:right;width:300px;height:600px"]
20minutes.fr,20min.fr##.ab-container
380cc.cc#@##adsbottom
380cc.cc#@##myadfor_mobiletop
3bmeteo.com###adblock_warning
4chan.org##.center[style]
4chan.org#@#.ad-plea
4chan.org#@#.bottomad
4chan.org#@#.middlead
4chan.org#@#.topad
4tuning.ro#@#.adsbygoogle
<pathd="M00h1042v744h-1042z"></path>
adbuck.cc###col_publi
afdah.com##.debridnok
agarserv.com#@##adsense
alientube.co###adblockContainer
aliez.tv,aliez.me###adbtm
aliez.tv,aliez.me###ads
alluc.ee###aovl
alternativeto.net##.cuuummmonnnn
ana1.me##.videopos
androidhellas.com##IMG[src="http://androidhellas.com/wp-content/uploads/2013/08/Android-Hellas-banner-728x90A.gif"]
androiding.how##.jsXY6yjBmGN4
androiding.how##.jsXY6yjBmGN4-bg
anibatch.net##.su-box.su-box-style-default
anime-shinden.info#@##ads_video
anime4fun.com###hover
animezone.pl#@#.myTestAd
anisearch.com##.box-error
anisearch.com#@##advertise
anisearch.com#@#.adsbygoogle
anisubsia.com###de13
annuaire-bleu.net#@##adblocktest
antena24.com##[id^="layer"]
aovivoagora.com##div[id^="anuncio"]
apkmirror.com##script:contains(canRunAds=false)
apkmirror.com#@#.adsbygoogle
appki.com.pl#@##adsense
articlerewritertool.com#@#.adsbygoogle
aternos.org###atblck
aternos.org###detect
aternos.org##.skyscraper
avaxhome.cc##.adblock-warning
azcardinals.com###adblock-notice
azulyblanco.co###notice
azulyblanco.co###vlay
azulyblanco.co#@##adblock
b-website.com#@##adsense
bachtrack.com#@##adblock1
bachtrack.com#@##adblock2
bachtrack.com#@##adblock3
bachtrack.com#@##adblock4
banid.pl#@#.ga
beforeitsnews.com###fancybox-overlay
beforeitsnews.com###fancybox-wrap
benchmark.pl###adblock-info
beppegrillo.it#@#div[id^="div-gpt-ad-"]
bfmtv.com##.geste
biggestplayer.me##.cuadrado.rmv
biggestplayer.me##.masr
biggestplayer.me##.pipi
binbox.io#@#.banner-ad
bitcoins4.me##.alert.alert-block
bitvid.sx###aad
bleachmx.co#@##adsense
bloomberg.com###adBlockerContainer
bmw-club.cz#@#.reklama
breakmanga.com###notice
bricozone.fr#@#.adsbygoogle
bro.adcast.tech,bro.adcast.site###ads
bro.adcast.tech,bro.adcast.site##.mask.adblock
bts.to##.dl_blue[href^="/goto_.php?url="]
btvsports.com###ai_tapar
burze.dzis.net#@#.adsbygoogle
bytzbiorowy.pl###stickymsg
caljgklbbfbcjjanaijlacgncafpegll
caljgklbbfbcjjanaijlacgncafpegll*$popup
canhasbitcoin.com###adblock-message
cast4u.tv###notice
cast4u.tv###video_ads_overdiv
cbox.ws##[href="http://fixolas.net/"]>IMG
cbox.ws##[href^="http://secretstory24h.com/cms/"]>IMG
cdn.tiv.pw###Advertisement1
cdn.tiv.pw##.drt
cdn.tiv.pw##.floater
cdn.tvdez.com###cerrar
cdn.tvdez.com##IFRAME[src^="http://ad.directrev.com/RealMedia/ads/"]
cekresi.com##.pleasehideadblkuc.popio
cenapaliw.pl#@#div[id^="div-gpt-ad"]
cenapaliw.pl#@#iframe[id^="google_ads_iframe"]
championsuefa.tv###closebutton
channel1.livesportshd.us###ai_tapar_content
chine-informations.com###entete+div[id][class="nomobile"]
chrissmoove.com#@##adserver
cinemablend.com#@#.adsbox
cinemablend.com#@#.adsense
cinemablend.com#@#.adslot
cinemablend.com#@#.adspot
cinemablend.com#@#.pub_300x250
cinemablend.com#@#.pub_300x250m
cinemablend.com#@#.pub_728x90
cinemablend.com#@#.text-ad
cinemablend.com#@#.text-ad-links
cinemablend.com#@#.text-ads
cinemablend.com#@#.textAd
cinemablend.com#@#.text_ad
cinemablend.com#@#.text_ads
cinemaniahdd.com###i32c
cinestrenostv.tv##[id^="capa"]
cinestrenostv.tv##[id^="closeX"]
clikcoin.pl#@##adsense
cloud.jasaku.net##.adblock
clubedohardware.com.br#@##banner
clubedohardware.com.br#@#.ipsAd
clubedohardware.com.br#@#.nexusad
cmmonitor.com#@#.adsbygoogle
cnubis.com#@#.adsbox
cnubis.com#@#.adsense
cnubis.com#@#.adslot
cnubis.com#@#.adspot
cnubis.com#@#.pub_300x250
cnubis.com#@#.pub_300x250m
cnubis.com#@#.pub_728x90
cnubis.com#@#.text-ad
cnubis.com#@#.text-ad-links
cnubis.com#@#.text-ads
cnubis.com#@#.textAd
cnubis.com#@#.text_ad
cnubis.com#@#.text_ads
cnx-software.com##img[src="/pic/support_cnx-software.png"]
cnx-software.com##img[src="/pic/support_cnxsoft.png"]
comopremium.com.ar###blanuncio
comopremium.com.ar##IMG[src="templates/plugmod/images/a.png"]
comprovendolibri.it#@#.myTestAd
comptoir-info.com#@#.textad
coredistrict.com##IMG[src^="http://pixxur.com/pfb/"]
corporatecentral.com#@##top_add
corporatecentral.com#@#.adsbygoogle
cp-g.net###adblock_layer
creativeuncut.com###g_abox
crichd.tv###notice
crypto-clix.net#@#.ad-block
crypto-clix.net#@#.ad-content
crypto-clix.net#@#.ad-footer
cryptospout.com#@#.adsbygoogle
daciaclub.cz#@#.reklama
dailybitcoins.org#@#.ad-img
dailydoge.org#@#.adsbygoogle
dayt.se#@##Ad3TextAd
dayt.se#@##ads
dayt.se#@##bottomcenterit
dcast.tv###hideall
dcode.fr###yb5d
ddl-search.biz###mc35
ddl-search.biz##.wpbanner_superlenny
de.adklick.net###w_ad.no_ad
deviantart.com###block-notice
digitalcitizen.life###dont-block-our-ads-popup
digitalcitizen.life##.TopAdBanner
dinozap.com,dinozap.info,dinostream.pw###divPanel
dinozap.com,dinozap.info,dinostream.pw##[id^="total"]
dirtstyle.tv##.lightbox
dlneko.org##.DialogMask
dlneko.org##.xDialog
doupe.zive.cz#@##adblock-leaderboard
downloadnow.net##.results-premium.results-premium__top.holder-padding
downloadsharedfilez.com##A[href^="http://epnredirect.ru/redirect/cpa/"]
dragcave.net##._w_4
dstar.pzk.pl#@#.adsbox
dstar.pzk.pl#@#.adsbygoogle
dz-android.com#@##adsense
dziennikwschodni.pl#@#.adholder
ecchi.animeron.tv###confirmBox
ecchi.animeron.tv###confirmOverlay
eclypsia.com#@##adv_tester
elahmad.com#@##adblock
embeducaster.com###impo_overlay
embedupload.com#@#.pub_300x250
embedupload.com#@#.pub_300x250m
embedupload.com#@#.pub_728x90
embedupload.com#@#.text-ad
embedupload.com#@#.text-ad-links
embedupload.com#@#.text-ads
embedupload.com#@#.textAd
embedupload.com#@#.text_ad
embedupload.com#@#.text_ads
emule-island.ru##.lastnews+A[href^="http://www.downloadmr.com/dmr/download/"]
emule-island.ru##.newsgroup
enigmaboard.com##.no
exashare.com##[href="http://www.videohube.eu/script/url.php?c=ep"]
exashare.com,dowed.info###player_mgo
exashare.com,dowed.info###player_mgs
f1fanklub.pl#@##topad
facebookproxy.info###overlay-holder
fanfiktion.de###ad-leaderboard-inner
fenopy.se##[rel="nofollowexternal"][href^="/ddl/"]
fgames.pw###html3
fichier.net#@##contentAd
file4go.com###banner_728x90B
filechoco.com#@#.adsbox
filecore.co.nz#@#.adsense
filecore.co.nz,fcore.eu#@#div[id^="div-gpt-ad-"]
filediva.com##.download_top
filediva.com##A[href*="http://www.insta-cash.net/tds/"]
filegaga.com##A[href^="/ot/fast.php"]
fileshut.biz##.download_item2
filetram.com###triangle-border
film.org.pl#@##adsense
filterbypass.me##.adhome-728
firstrowas.co###ad_overlabut
firstrowfr.eu###adblockplus
firstrowfr.eu###fanback
fixolas.net##[href="http://fixolas.net/"]>IMG
flashback.org###top-banner-container
flightradar24.com##.noads
flliilndjeohchalpbbcdekjklbdgfkk
flliilndjeohchalpbbcdekjklbdgfkk*$popup
flymer.ru#@#.ad-unit
foerderland.de#@#.pub_300x250
foerderland.de#@#.pub_300x250m
foerderland.de#@#.pub_728x90
foerderland.de#@#.text-ad
foerderland.de#@#.text-ad-links
foerderland.de#@#.text-ads
foerderland.de#@#.textAd
foerderland.de#@#.text_ad
foerderland.de#@#.text_ads
fontsquirrel.com###bottom_banner_ad_container
foot.tous-sports.tv##IMG[src="http://foot.tous-sports.tv/images/blanccloses.png"]
footdirect24.com###hid
forum.gamespowerita.com#@##ad_block
forum.gizmolord.com###announcement-container>#announcement-content>.no
forum.pac-rom.com#@#.banner_ads
forum.thgtr.com##.block_uyari
forumdz.com###breadcrumb+center>[color="red"]>b
forums.openpli.org###content>[style="text-align:center;"]>DIV[style="margin0auto;display:inline-block;width:728px;height:84px;border:1pxsolid#000000;text-align:center;font-family:centurygothic,arial,helvetica,sansserif;padding:4px;font-weight:bold;"]
fossbytes.com#@##adsense
fox.com.tr#@#.pub_300x250
fox.com.tr#@#.pub_300x250m
fox.com.tr#@#.pub_728x90
fox.com.tr#@#.text-ad
fox.com.tr#@#.text-ad-links
fox.com.tr#@#.text-ads
fox.com.tr#@#.textAd
fox.com.tr#@#.text_ad
fox.com.tr#@#.text_ads
freebitco.in,freedoge.co.in#@##box_ad_middle
freebitco.in,freedoge.co.in#@##main_content_ad_left
freebitco.in,freedoge.co.in#@#.ad-img
freebitco.in,freedoge.co.in#@#.adsbygoogle
freedom-ip.com#@#.pub_verticaldiv
freedom-ip.com#@#.pub_verticalins
freehdsport.com##[id^="ltas_overlay_Player"]
freeiphone.fr#@##adsense
freelivesport.eu,cv55.eu,nowwatchtvlive.me,nowwatchtvlive.co,liguendirect.com,beinsports24.com,dabstrap.com,tous-sports.tv,hdcast.org,coolsport.se,hdfree.tv##[id^="bannerfloat"]
freemulticoins.com#@#.adsbygoogle
freeskier.com###adb-enabled
freeskier.com#@##adb-not-enabled
ftlwiki.com###top-banner-advert
ftpnova.eu###Av
fuckadblock.sitexw.fr#@#.pub_300x250
fullmatchesandshows.com#@#.adsbox
fullmatchesandshows.com#@#.adsense
fullmatchesandshows.com#@#.adslot
fullmatchesandshows.com#@#.adspot
fullmatchesandshows.com#@#.pub_300x250
fullmatchesandshows.com#@#.pub_300x250m
fullmatchesandshows.com#@#.pub_728x90
fullmatchesandshows.com#@#.text-ad
fullmatchesandshows.com#@#.text-ad-links
fullmatchesandshows.com#@#.text-ads
fullmatchesandshows.com#@#.textAd
fullmatchesandshows.com#@#.text_ad
fullmatchesandshows.com#@#.text_ads
fullpremiums.com##IMG[src="templates/plugmod/images/a.png"]
fz.se###AdBlockerInfo
gaara-fr.com###ga-skin-left
gaara-fr.com###ga-skin-right
gaara-fr.com###ga-skin-top
gaara-fr.com###pub01
gaijin.at##.box_error.box_error_icon
game4free.nl#@##adsense
gamecopyworld.com,gamecopyworld.eu###confirmOverlay
gamejolt.com###ima-ad-container
gamejolt.com###pre-roll-ad-container
gamingroom.tv#@#.adsbygoogle
gelbooru.com##.noticeError
general-fil.es###sponsored
generation-nt.com##P[style="margin:10px18px0;border:3pxsolidred;padding:10px;line-height:1.4em;font-size:14px;color:#333;"]
generatorlinkpremium.com##.secondsky
generatorlinkpremium.com##.thirdsky
generatupremium.biz##[href="http://www.hostunder.net/windows-rdp/"]
geo.de##.lp_mwi_dialog-wrapper
geo.de##div.lp_mwi_dialog-overlay.lp_mwi_dialog-overlay--is-active
giovanniterlingen.com#@#.text_ads
girlstory.kr#@#.adsbygoogle
globes.co.il###chromeWindow
globes.co.il###grayLayer
go4up.com##IMG[src="http://go4up.com/assets/img/downloadfr.gif"]
go4up.com##[href^="http://go.ad2up.com/afu.php?id="]
go4up.com##[href^="http://liversely.com/g4u?q="]
godt.no##.adblock-info
gogi.in#@#.ad300-250
gogi.in#@#.pub300x250
gogi.in#@#.text-ad
gogi.in#@#.text-ad-link
gogi.in#@#.text_ads
gokano.com#@#.adsbygoogle
goodcast.co.uk##[style="position:absolute;top:100px;left:160px;z-index:1000;"]
gq.com#@#.pub_300x250
gq.com#@#.pub_300x250m
gq.com#@#.pub_728x90
gq.com#@#.text-ad
gq.com#@#.text-ad-links
gq.com#@#.text-ads
gq.com#@#.textAd
gq.com#@#.text_ad
gq.com#@#.text_ads
graffica.info#@#.ad300-250
graffica.info#@#.pub300x250
graffica.info#@#.text-ad
graffica.info#@#.text-ad-link
graffica.info#@#.text_ads
grifthost.com#@#.ad468
gry.pl##.adblock
gtaxscripting.blogspot.com#@##AdSense2
gwshare.com#@##adCol
hackintosh.computer###googleads
hackintosh.computer##.adscenter
hayan.tv#@##uzcrsite
hayhaytv.vn#@#.ads_wrapper
hcjjaajflhellmcfcecojihhmdbjmmlm
hcjjaajflhellmcfcecojihhmdbjmmlm*$popup
hdcast.org##[id^="html"]
hdcastream.com###closeFrame1
hdcastream.com###closeFrame_banner
hdcastream.com###total
hdcastream.com##.container
hdfree.tv##[href^="http://hdfree.tv/ads/"]
hdmovie14.net#@#.pub_300x250
hdmovie14.net#@#.pub_300x250m
hdmovie14.net#@#.pub_728x90
hdmovie14.net#@#.text-ad
hdmovie14.net#@#.text-ad-links
hdmovie14.net#@#.text-ads
hdmovie14.net#@#.textAd
hdmovie14.net#@#.text_ad
hdmovie14.net#@#.text_ads
hentai-flix.net###wppa-overlay-bg
hentai-flix.net##.trs_sticky_notice_text_box
hentenaar.com#@#.adsbygoogle
hireteen.com###adb-enabled
hornmatters.com#@#.footer_ad
hulkusc.com###bab_popup
hulkusc.com#@#.adsbox
ifirstrow.eu###adblockplus
ifirstrow.eu###fanback
ilive.to###ad_overlay
ilive.to###ad_overlay_content
ilive.to###ad_overlay_countdown
ilix.in,urlink.at,priva.us###blockMsg
ilix.in,urlink.at,priva.us##.backk
imgnova.xyz###boxes
imgnova.xyz###mask
indiatimes.com#@#div[id^="div-gpt-ad"]
instantmanga.com###notice
inwestycje.pl###show-message
iphones.ru##DIV[style="background-color:rgb(222,71,0);margin-bottom:20px;padding:60px0px;"]
iprima.cz#@#.adsbox
iprima.cz#@#.bannerAd
isearchfiles.com,filescroptube.com##A[href^="http://66.55.151.22/download.php?ref="]
itsupportguides.com##.adblock_wrapper
javfreestreaming.com##.notes
jeja.pl#@##bottomAd
jetetroll.com#@##adsense
jetradar.pl##.ng-scope.no_adblock_wrapper
jeuxactu.com###infoBlock
jheberg.net##.jadb
jheberg.net##.loading-background
jheberg.net#@##ads_bottom
jjcast.com###timer1
jjcast.com###timer2
jjcast.com###timer3
jjcast.com##IMG[src="close_button.png"]
joyreactor.cc##div#sidebar
juba-get.com##IMG[src="http://goo.gl/KcrEH"]
juba-get.com##IMG[src="http://linkeasy.org/img/uploaded/468x60x7.gif"]
junksport.com##DIV[style="background-color:rgb(251,236,173);position:absolute;margin:0px0px0px-350px;left:50%;width:700px;z-index:999999;height:22px;font-family:arial;font-weight:bold;font-size:14px;text-shadow:none;text-align:left;color:black;padding-top:5px;padding-bottom:5px;top:0px;"]
jupako.uk###over-large
jupako.uk###over-small
kat.ph,kickass.to,katproxy.com,proxykat.me##.partner1Button
keepfiles.fr###shadow
kinoman.tv##IMG[src="http://static.kinoman.tv/assets/img/vip-info.png?v"]
komentare.sme.sk###js-top-info-bar-wrapper
la-cosa.it#@#div[id^="div-gpt-ad"]
la-faculte.net#@##adsense
leo.org##div.floatRight.p.tf1
lfg.co,leasticoulddo.com#@##ad_test
lfg.co,leasticoulddo.com#@#.act-ad-container
lfg.co,leasticoulddo.com#@#.ad_300x250
lfg.co,leasticoulddo.com#@#.adsbygoogle
lfg.co,leasticoulddo.com#@#.img_ad
lfg.co,leasticoulddo.com#@#.pub_300x250
lfg.co,leasticoulddo.com#@#.pub_300x250m
lfg.co,leasticoulddo.com#@#.pub_728x90
lfg.co,leasticoulddo.com#@#.text-ad
lfg.co,leasticoulddo.com#@#.text-ad-links
lfg.co,leasticoulddo.com#@#.text-ads
lfg.co,leasticoulddo.com#@#.textAd
lfg.co,leasticoulddo.com#@#.text_ad
lfg.co,leasticoulddo.com#@#.text_ads
lien-torrent.com###ad_divl
lien-torrent.com###ad_divr
limaenvivo.com##IMG[title="close"]
linkdecode.com#@#.adsbygoogle
linkshrink.net#@##overlay_ad
linkshrink.net#@#.overlay_ad
litecoiner.net,bitcoiner.net#@##ad-top
live.gtcaster.com###bbb
live.gtcaster.com##[id^="adc"]
lolsy.tv##.reklama-sidebar
londynek.net###abp
macos-app.com#@##adsense
magestorm.net##.inner>.corners-top+.topiclist+DIV[style="padding:5px5px2px5px;font-size:1.1em;background-color:#ECF1F3;margin:0pxauto;text-align:center;"]
mangamint.com,mangabird.me#@#.ad728
mathportal.org###noSenseCalculatorTop
mathportal.org/temp/blocked/blockedCounter.php
maxedtech.com#@#.a160x600
megafilmeshd.net###ad1
megafilmeshd.net###ad2
megafilmeshd.net##[href^="http://click.afiliados.uol.com.br/Clique"]
megagames.com##.message.adblock-message
mercedesclub.cz#@#.reklama
mesddl.cc###cboxContent
mfiles.pl###float_square
micast.tv###closediv
micast.tv###up
micast.tv##.adv
mininova.org###content>#adspot-a+.maintable
minmote.no##.adblock-info
mix.dj###maskads
mix.dj##.classAds
mocospace.com###dialog-adblocker
mocospace.com##.jqmOverlay
mocospace.com#@#.ads1x1
mocospace.com#@#.dfp_ad
mojevideo.sk#@##video_ad
mondebrideur.com##.plugbarremozi
mp4upload.com,bro.adca.st,porndig.com,underhentai.net###overlay
mrtzcmp3.net###hstp-bg-overlay
mrtzcmp3.net###hstp_interstitial
myanimelist.net##._unit
mydisc.net#@#.ad_1
mydisc.net#@#.ad_2
mylivesocial.com##.bgimg
naekranie.pl###niceMessage
nbc.com##.video-player__overlay.video-player__overlay--mute
nbc.com##.video-player__overlay.video-player__overlay--pause
needrom.com#@##ba_banner61
net.hr#@#.reklama
netviagens.com###nvAdForm
newyorker.com#@#.ad-container
next-episode.net###rundown
notre-planete.info###abp1
nowwatchtvlive.me##DIV[style="padding-top:5px;float:left;width:100%;font-size:13px;line-height:26px;height:31px;top:12px;z-index:9999;text-align:left"]
off-soft.net#@#.adsbygoogle
ojogo.pt###AdBloquer
ojogo.pt###moldura_ojogo
onemanga.me#@#.adblock
online.dramacafe.in##.pm-ad-zone
online.dramacafe.in##BODY>DIV[style^="background-color:rgb(251,236,173);position:fixed;"]
onperiscope.com#@#.adsbygoogle
opitz-online.com#@#.adsbygoogle
outlook.live.com###owaadbar
p2pcast.tv#@##adblock
pebx.pl#@#.adsbygoogle
pencurimovie.cc###simplemodal-container
pencurimovie.cc###simplemodal-overlay
pencurimovie.cc##.adb_overlay
phonearena.com##.adblock_awareness
pic4you.ru,pic5you.ru##.centerdiv
pirlotv.tv###ad_overlay
pirlotv.tv###ad_overlay_content
pirlotv.tv###ad_overlay_countdown
planet-series.tv##[href*="/offer?prod="]
planetatvonlinehd.blogspot.com###anuncio
planetatvonlinehd.blogspot.com###tupiklan
planetatvonlinehd.blogspot.com#@#.adsantilok
planetatvonlinehd.blogspot.com.ar#@#.adsantilok
playerapp1.pw###divPanel
playerapp1.pw##[id^="total"]
playerhd1.pw,playerhd2.pw###divPanel
playerhd1.pw,playerhd2.pw##[id^="total"]
playonlinux.com###menu_droite>.login>div
playwire.com#@#.adsbox
playwire.com#@#.adsense
playwire.com#@#.adslot
playwire.com#@#.adspot
playwire.com#@#.pub_300x250
playwire.com#@#.pub_300x250m
playwire.com#@#.pub_728x90
playwire.com#@#.text-ad
playwire.com#@#.text-ad-links
playwire.com#@#.text-ads
playwire.com#@#.textAd
playwire.com#@#.text_ad
playwire.com#@#.text_ads
plej.tv#@#.advert_box
plus-belle-la-vie-replay.blogspot.com#@##adsense
plus-belle-la-vie-replay.blogspot.com#@##publicite
plus-belle-la-vie-video.blogspot.com#@##adsense
plus-belle-la-vie-video.blogspot.com#@##publicite
pogocheats.net#@#.adsbygoogle
pokemonizle.net#@##adsense
ponlatv.com###divPanel
ponlatv.com##[id^="total"]
popeoftheplayers.eu###html4
popeoftheplayers.eu###mask1
poringapic.com##IMG[src^="http://poringapic.com/image.php?"]
porn-blog.me###dbx_light
pornhub.com,tube8.fr,tube8.es,tube8.com###abAlert
pornhub.com,tube8.fr,tube8.es,tube8.com###adBlockAlertWrap
ppe.pl###abl
preemlinks.com#@##divads
privatestream.tv###timer1
privatestream.tv###timer2
privatestream.tv###timer3
pro-ddl.ws###cboxOverlay+#colorbox+#fb-root+*+*+.fixe
proboards.com,freeforums.net,boards.net###support-message
proplanta.de#@##adDiv
proplanta.de#@##ad_728_90
proplanta.de#@##ad_img
proplanta.de#@##bottom_ad
proplanta.de#@##mainAd
proplanta.de#@#.adsbygoogle
proplanta.de#@#.searchad
proxywiky.com###overlay-holder
pssite.com#@#.adver
pubs.xl.pt###descontos
purepc.pl#@#.reklama
purepc.pl#@#[class$="reklama"]
purevid.com#@##ad
putlocker.com,sockshare.com##INPUT[type="button"][value="DownloadNow"]
pxstream.tv###ImpedeTela
pxstream.tv###mg_dindin
qbasic.net#@#.adsbygoogle
rapid8.com###blcokMzg
rapid8.com##.backk
rarbg.com##A[href^="/w_d_adpub.php?id="]
readms.com###reader-sky
readms.com##.message-ld.pull-right
record.xl.pt###BannerINQ
record.xl.pt##A[href^="http://partner.sbaffiliates.com/"]
redtube.com##.add-blocker-msg
referencemega.com###hebdotop_t
reuters.com##.RTVSyndicatedPlayer
reuters.com#@#.adsbox
ria.ru##.antiblock
rireetchansons.fr###popins
rireetchansons.fr###upsell
rlsbb.com###contentArea>.information
rlsbb.movie7share.net##.information>[color="red"]>H3
robotcoingame.com,monstercoingame.com,wonderlandco.in#@#.adsbygoogle
rojadirecta.me#@##adserver
romulation.net##DIV[style="background-color:#CC4444;color:#fff;padding:10px;"]
rtl.fr#@##bottomAd
ruleporn.com#@##adsense
rychlost.cz###cpcbsd9z1
s.m2pub.com###adk2_img
samehadaku.net#@##adsense
scan-manga.com###pub_f0
scigacz.pl###adv_750
scooter-chinois-4t.com#@#.adsbygoogle
se.pl###adb_popup
seedpeer.me###body>#pageTop+*+#headerbox+TABLE[width="100%"]
seekingalpha.com#@##ad_unit
senmanga.com##P[class="no"]
server-setting.info#@#.adsbygoogle
serverhd.eu###countDown
serverhd.eu##[id^="closeFrame"]
settlersonlinemaps.com###prb
sharecast.eu,sharecast.to###table1
sharecast.to##iframe[src^="http://delitaly.com.br/"]
sharecast.to##iframe[src^="http://mixturecloud.com.br/"]
sharedir.com##IMG[src="http://premiumdl4.me/rseimages/rse_banner64_3.png"]
sharefreeall.com#@##adsense
sheekyforums.com#@##adsense
shinden.pl#@#.AD-RC-300x250
shoegames.blogspot.com###HTML5
skins4virtual.com##.ui-front.ui-widget-overlay
skins4virtual.com##.ui-resizable.ui-front.ui-corner-all.ui-widget-content.ui-widget.ui-dialog
skyrock.com##IMG[src*="adblock/megabanner.png"]
skyrock.com##IMG[src*="adblock/pave.png"]
smashboards.com###noticeMain
smashboards.com##.premiumContain
snsw.us#@##ad_1
socialblade.com#@##bottomAd
socketloop.com##.adtester-container
socketloop.com#@##banner_ads
soft98.ir##.shad
soft98.ir##.shad2
softpedia.com#@#.ad
somersetcountygazette.co.uk##.ad-blocker-warning
spieletipps.de##[src^="http://www.spieletipps.de/sp/"]
spieletipps.de##a[href^="http://www.spieletipps.de/sp/"]
spinbot.com#@#.adsbygoogle
splash.antipubfirefox.org##DIV[align="center"]
spoiler.net#@#.banner-ad
sport-show.fr##DIV[style="padding-top:0px;float:left;width:100%;font-size:13px;line-height:0px;top:4px;text-align:left"]
sports4u.tv,sports4u.live#@##adblock
sportshubtv.com###ad_show
sportshubtv.com###ad_tekst
sporttvdireto.com#@##ads1
sportvgratis1.com###eplayer
sportvgratis1.com##IMG[src^="http://www.pt.vigour-europe.com/"]
squidboards.com##.funbox
squidboards.com##.premiumBlock
squidboards.com##.premiumContain
starmusiq.com###adblock-detector-fade-texture
starmusiq.com###adblock-detector-popup-alert
stream-happy.com###layer2
stream2watch.me###moveads
streaming-foot.info,stream-foot.tv,foot-live.info,total-sport.tv##.fb
streaming-foot.info,stream-foot.tv,foot-live.info,total-sport.tv##.fb_twitter
streaming-foot.info,stream-foot.tv,foot-live.info,total-sport.tv##[id^="timer"]
streaminporn.com,gaypornmasters.com#@##adsense
streamlive.to###adblockplus
streamsportlive.es###WarningCodecBanner
strikeout.me,strikeout.co###overlayad
strikeout.me,strikeout.co##.in.fade.modal-backdrop
strmh24.com###b1
swindonadvertiser.co.uk##.ad-blocker-warning
t3n.de##.abContentMsg
t3n.de##.adb
t411.me##.ads
t411.me##IMG[src="http://www.t411.me/images/external/usenet.jpg"]
teledeporteonline.pw###divPanel
teledeporteonline.pw##[id^="total"]
telepolis.pl##DIV[style="width:750px;height:200px;background-color:black;color:white;text-align:center;font:bold30pxHelvetica,Arial,sans-serif;"]
theargus.co.uk##.adwarn.adblock-warning
thebitcoinsheep.com##.col-md-6font[size="5"]>font[color="white"]>font[color="white"][size="3"]
theextopia.com##.adsbanner
theextopia.com##.adsfoot1
theextopia.com##.adsfoot2
theguardian.com##.js-adblock-sticky
theguardian.com##.site-message--adblock-message
theplace2.ru#@#.adsbygoogle
thesporttv.eu,sporttvhdmi.com##[id^="ad_tlvmedia-"]
titlovi.com#@#.pub_300x250
titlovi.com#@#.pub_300x250m
titlovi.com#@#.pub_728x90
titlovi.com#@#.text-ad
titlovi.com#@#.text-ad-links
titlovi.com#@#.text-ads
titlovi.com#@#.textAd
titlovi.com#@#.text_ad
titlovi.com#@#.text_ads
tobys.dk#@#.adsbygoogle
toolslib.net##.panel.panel-default>.panel-body>.center-table.block-3x2
topfilmz.com#@##adsense
torrent-finder.info###addon_info
torrent-francais.com##A[onclick^="this.href='http://www.FriendlyDuck.com/AF_TA/rel/"]
torrent-tv.ru##.page>.right-side>.section+.section+.section
torrentproject.com##A[href^="//torrentproject.com/out/?"]
tous-sports.tv##IMG[src="http://www.tous-sports.tv/images/blanccloses.png"]
trafictube.ro#@#.widget-adv
trakt.tv###huckster-desktop-bottom
trakt.tv###huckster-desktop-top
trakt.tv##.huckster-dfp
tree.tv#@##adverts
trovesaurus.com###blocked
tsviewer.com#@#.adsbygoogle
tugastream.com###closediv
tugastream.com##IMG[src="http://i39.tinypic.com/sobxg2.gif"]
turbodebrideur.com#@##pubdirecte
turbogenerator.info###anuncio
turbogenerator.info###blanuncio
turfomania.fr###adblock-overlay
turkdown.com###duyuru
turkleech.com###h237
tusmangas.net#@##adsense
tut.by#@#.pub_300x250
tut.by#@#.pub_300x250m
tut.by#@#.pub_728x90
tut.by#@#.text-ad
tut.by#@#.text-ad-links
tut.by#@#.text-ads
tut.by#@#.textAd
tut.by#@#.text_ad
tut.by#@#.text_ads
tutoriels-android.com##.an-alternative
tv.tugastvs.com###adtugas1
tv.tugastvs.com###adtugas2
tv.tugastvs.com###adtugas3
tvdesporto.com#@##ads1
tvdez.com,casadossegredos.tv,estadiofutebol.com,televisaofutebol.com##DIV[style="padding-top:5px;float:left;width:100%;font-size:13px;line-height:26px;height:31px;top:12px;z-index:9999;text-align:left"]
tvdez.com,casadossegredos.tv,estadiofutebol.com,televisaofutebol.com#@##pub2
tvdez.com,casadossegredos.tv,estadiofutebol.com,televisaofutebol.com#@##pubfooter
tvfree.me,mytvfree.me,mytvfree2.me,mytvfree3.me,mytvfree4.me##[id^="template"]
tvfree2.me###adn1
tvgolo.com###hstp-bg-overlay
tvgolo.com###hstp_interstitial
tvi24.iol.pt###heightPH
tvi24.iol.pt##iframe#barraIOL
tvono.com#@#.adsbox
tvportugalhd.info,tvportugalhd.com,tvportugalhd.org,tvphd.com,sporttv.pt.am,pogotv.eu,zonatugatv.com,flashstreams.net,cocas.tv,soccertoall.net,tvgente.com,sportvgratis1.com,icasthd.tv,hdtvtuga.com,hdembed.com,streamking.org,championsuefa.tv,canalescp.blogspot.com,miscanales21.blogspot.com,miscanalescp25.blogspot.com,peliculascp.blogspot.com,zeyutvcanales.com,turbocast.tv,torcidatricolor.eu,fixolas.net,wowhq.ws,wowhq.eu,futhd1.blogspot.com,tugastream.com,portugaldesportivo.com,cocas1.com,cbox.ws,uvue.de,sportstvonline.net,portalzuca.net,look-tvs.com,tvgente.eu,kingstreams.tv,micast.tv,wowhq.umbb.net,streaming-foot.me,footdirect24.com,wiz1.net,crichd.tv,stadium-live.biz,ligier-voiture.eu,match-foot-streaming.com,buzina.xyz,cast4u.tv,live9.net,megaviptv.me,wizhdsports.com,hdcast.info,premiersporthd.com,eplstream.com,lethalstreams.xyz,veecast.net,hdfree.tv,beinsport-streaming.com##[id^="floatLayer"]
tvportugalhd.org,tvportugalhd.eu##.bidv468
tvportugalhd.org,tvportugalhd.eu##.xbidv468
tvrojadirecta.com##IMG[src="/close.gif"]
twojeip.wp.pl#@##adverts
tzetze.it#@##TzeTze_728x90
tzetze.it#@#div[id^="div-gpt-ad-"]
u-peak.me##.video
u-peak.me##.videoSF
u-stream.me##.video
u-stream.me##.videoSF
ukvarminting.com#@#.ipsAd
umahdroid.blogspot.com###energysaving
unfair.co###awesomemessage
uptobox.com#@##adblocktrap
uptobox.com#@#.ad-leader
uptobox.com#@#.ad-leader>div[id]
urlchecker.net###adchecker
urlchecker.net###adchecker_btn
urlchecker.net###ads_notify
urlchecker.org###adchecker
urlchecker.org###adchecker_btn
urlchecker.org###ads_notify
usagoals.com###overlay
verdirectotv.com###divPanel
verdirectotv.com##[id^="total"]
verdirectotv.com##div[id^="capa"]
verdirectotv.com##div[id^="closeX"]
vide-greniers.org##A[class^="replacement_"]
videofun.me,videobug.net,video44.net,play44.net,byzoo.org,playbb.me,videowing.me,videozoo.me,easyvideo.me,playpanda.net##.jhasvdjhas
videopremium.tv#@#.pub_300x250
videopremium.tv#@#.pub_300x250m
videopremium.tv#@#.pub_728x90
videopremium.tv#@#.text-ad
videopremium.tv#@#.text-ad-links
videopremium.tv#@#.text-ads
videopremium.tv#@#.textAd
videopremium.tv#@#.text_ad
videopremium.tv#@#.text_ads
videoproxy.in###overlay-holder
videotools.12pings.net###chucknorris
videowood.tv#@#.pub_300x250
videowood.tv#@#.pub_300x250m
videowood.tv#@#.pub_728x90
videowood.tv#@#.text-ad
videowood.tv#@#.text-ad-links
videowood.tv#@#.text-ads
videowood.tv#@#.textAd
videowood.tv#@#.text_ad
videowood.tv#@#.text_ads
ville-ideale.com###antyp
ville-ideale.com###enc
ville-ideale.com###espace
vipbox.online###html3
vipleague.is,vipleague.ws,vipleague.se,vipleague.tv,vipleague.me,vipleague.mobi,vipleague.co,vipleague.sx,vipleague.ch,vipbox.tv,vipbox.co,vipbox.biz,vipbox.sx,vipbox.eu,vipbox.so,vipbox.nu,vipboxsa.co,strikeout.co,strikeout.me,homerun.re,vipboxtv.co,vipapp.me##script+script+script+style+div[id]
vipracing.info##.in-video-adds
vizer.tv#@#.adBlockDetected
vizer.tv#@#.adsbox
vostfr-vf.com##.fixe
vostfr-vf.com##A[href="/100Mbs.html"]
vostfr-vf.com##A[href^="http://api.adlure.net/partner/click/"]
watcharab.com#@##adblock
wawa-film.org##A[href^="http://api.adlure.net/partner/click/"]
worldofgnome.org#@##wog-300x250-ads
worldofgnome.org#@#.google-ad
wowhq.umbb.net##IMG[width="160"][height="600"]
wowhq.umbb.net##IMG[width="970"][height="90"]
wowhq.umbb.net##[href^="http://porreiropa.com/cms/"]>IMG
wpmienphi.com###d7b2
wpworld.pl,windowsowo.pl#@##adBanner
wurst-client.tk#@#.adsbygoogle
xboxforum.pl##.noticeContainer:not(.hidden)
xiaopan.co#@#.adsbygoogle
xxx-image.com###footer>font>b
xxxdownloadsfree.blogspot.com##DIV[style*="position:fixed;width:100%;top:0px;height:100%;background-color:black;z-index:100;"]
yad2.co.il###sLightbox_container
yad2.co.il###sLightbox_overlay
yafud.pl###adsense_banner_top
yllix.com##[href^="http://click2.yllix.com/"]
yocast.tv###notice
yocast.tv##.player_div+#video_ads_overdiv+div
yocast.tv#@##adblock
youmoviz.tv##.plugbarremozi
z0r.de##.adb
zarabiajnaokazjach.pl#@##adsense
zelaznalogika.net#@##adsense
zerozero.pt###ad_block_msg
zetorrents.com##A[href^="http://acces.directionplaisir.com/a.php?"]
zetorrents.com##A[href^="http://www.insta-cash.net/tds/?"]
zeyutvcanales.com###KBTricksFBpop
zoomtv.me###membz
zoomtv.me##[class^="topad"]
zorofiles.com###z662
zuuk.org###fl10
|blob:$popup
|blob:$script,domain=pornhub.com|xhamster.com|youporn.com
|data:text$popup
|data^$popup,domain=1337x.to|gorillavid.in|nowvideo.to|zippyshare.com
|dddata:text$popup
|http://*=*&$third-party,xmlhttprequest,domain=sporcle.com
|http://*?*=$popup,third-party,domain=extremetube.com|pornhub.com|redtube.com|spankwire.com|tube8.com|youporn.com|youporngay.com
|http://*?*^id^$popup,third-party,domain=extremetube.com|pornhub.com|redtube.com|spankwire.com|tube8.com|youporn.com|youporngay.com
|http://creative.*/smart.js$script,third-party
|http://go.$domain=nowvideo.sx
|http://j.gs/omnigy*.swf
|https:$popup,third-party,domain=eztv.ag|flashx.tv|imagerar.com|imgbox.com|mywebtv.info|sendvid.com|thevideo.me|uptobox.com|uptostream.com|yts.am
|https:$popup,third-party,domain=fmovies.is
|https:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adjet.biz|adv.li|ay.gy|j.gs|linkbucksmedia.com|q.gs|sh.st|thevideo.me|tvbximak.com|u.bb
|https://$popup,third-party,domain
|https://$popup,third-party,domain=gorillavid.in
|javascript^$popup,domain
|javascript^$popup,domain=1337x.to|biology-online.org|bitvid.sx|cloudtime.to|eztv.ag|eztv.tf|eztv.yt|flashx.tv|gorillavid.in|letwatch.us|movpod.in|nowvideo.sx|nowvideo.to|wholecloud.net
~aplikasipc.com,~fmlawkers.club##.afs_ads

! total: 4254
