[Adblock Plus 2.0]
! Title: tes123

/([0-9]{1,3}\.){3}[0-9]{1,3}/$popup,domain=briansarmiento.website|divxatope1.com|ewatchseries.to|fbstreams.me|kissanime.ru|livecamtv.me|mlbstream.me|nbastreams.me|newpct.com|nflstreams.me|nhlstreams.me|opensubtitles.org|pelisplus.tv|rapidvideo.com|sawlive.tv|stream2watch.cc|strikeout.co|torrentz2.eu|yts.am
/*;sz=*;ord=$domain=webhostingtalk.com
/1 /\.bid\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.click\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.club\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/10 /\.bid\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/5 /\.click\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/3 /\.club\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/4 /\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/2 /11 /\.accountant\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.bid\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/6 /\.click\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.club\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/12 /\.cricket\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/6 /\.date\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.download\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.faith\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/7 /\.link\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.loan\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/8 /\.lol\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.men\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/13 /\.(accountant|bid|click|club|com|cricket|date|download|faith|link|loan|lol|men|online|party|racing|review|science|site|space|stream|top|trade|webcam|website|win|xyz|com)\/(([0-9]{2,9})(\.|\/)(css)?)$/$script,stylesheet,third-party,xmlhttprequest
/\.online\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/9 /\.party\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.racing\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.review\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.science\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.site\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.space\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/14 /\.stream\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.top\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.trade\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.webcam\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.website\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.win\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.xyz\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/15 /\/[0-9].*\-.*\-[a-z0-9]{4}/$script,xmlhttprequest,domain=gaytube.com|keezmovies.com|spankwire.com|tube8.com|tube8.es|tube8.fr
/\:\/\/[a-z0-9]{5,40}\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\:\/\/[a-z0-9]{5,}\.com\/[A-Za-z0-9]{3,}\/$/$script,third-party,xmlhttprequest
/_b*.php?img=$image
